<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>《社会性动物》 - 社会认知 | 地球反三体组织</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/logo2.png">
    <link rel="icon" href="/images/logo2.png">
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.18100352.css" as="style"><link rel="preload" href="/assets/js/app.d25d2fb4.js" as="script"><link rel="preload" href="/assets/js/4.f9ce16c2.js" as="script"><link rel="preload" href="/assets/js/1.3dd7c445.js" as="script"><link rel="preload" href="/assets/js/2.934714c0.js" as="script"><link rel="preload" href="/assets/js/29.784ebcad.js" as="script"><link rel="prefetch" href="/assets/js/10.c1251826.js"><link rel="prefetch" href="/assets/js/100.79b5ba4a.js"><link rel="prefetch" href="/assets/js/101.42c14ab0.js"><link rel="prefetch" href="/assets/js/102.4a2d0ea6.js"><link rel="prefetch" href="/assets/js/103.c146cd55.js"><link rel="prefetch" href="/assets/js/104.5e95c477.js"><link rel="prefetch" href="/assets/js/105.771c7a5f.js"><link rel="prefetch" href="/assets/js/106.f99e818b.js"><link rel="prefetch" href="/assets/js/107.48641753.js"><link rel="prefetch" href="/assets/js/108.b41c832c.js"><link rel="prefetch" href="/assets/js/109.b961687f.js"><link rel="prefetch" href="/assets/js/11.41858002.js"><link rel="prefetch" href="/assets/js/110.12025f77.js"><link rel="prefetch" href="/assets/js/111.82af833c.js"><link rel="prefetch" href="/assets/js/112.593699a0.js"><link rel="prefetch" href="/assets/js/113.35d779f1.js"><link rel="prefetch" href="/assets/js/114.4769fa5d.js"><link rel="prefetch" href="/assets/js/115.cc796dbb.js"><link rel="prefetch" href="/assets/js/116.cc2f96c7.js"><link rel="prefetch" href="/assets/js/117.c94fb297.js"><link rel="prefetch" href="/assets/js/118.cb51a390.js"><link rel="prefetch" href="/assets/js/119.14cb3adf.js"><link rel="prefetch" href="/assets/js/12.cdbd28a1.js"><link rel="prefetch" href="/assets/js/120.ee006e81.js"><link rel="prefetch" href="/assets/js/121.276c10b5.js"><link rel="prefetch" href="/assets/js/122.f5e02481.js"><link rel="prefetch" href="/assets/js/123.9802674f.js"><link rel="prefetch" href="/assets/js/124.ec3c1e1c.js"><link rel="prefetch" href="/assets/js/125.fec9de8d.js"><link rel="prefetch" href="/assets/js/126.13c89ece.js"><link rel="prefetch" href="/assets/js/127.203fa260.js"><link rel="prefetch" href="/assets/js/128.ce7a8761.js"><link rel="prefetch" href="/assets/js/129.2e1c44e7.js"><link rel="prefetch" href="/assets/js/13.be5ac62e.js"><link rel="prefetch" href="/assets/js/130.beeec624.js"><link rel="prefetch" href="/assets/js/131.67f2acd5.js"><link rel="prefetch" href="/assets/js/132.0fe42e0c.js"><link rel="prefetch" href="/assets/js/133.b6280292.js"><link rel="prefetch" href="/assets/js/134.f5ecb856.js"><link rel="prefetch" href="/assets/js/135.0adf70ae.js"><link rel="prefetch" href="/assets/js/136.85289173.js"><link rel="prefetch" href="/assets/js/137.28034c8a.js"><link rel="prefetch" href="/assets/js/14.cba6516a.js"><link rel="prefetch" href="/assets/js/15.fd9469f9.js"><link rel="prefetch" href="/assets/js/16.9218c6fd.js"><link rel="prefetch" href="/assets/js/17.05e56c17.js"><link rel="prefetch" href="/assets/js/18.b5bd7444.js"><link rel="prefetch" href="/assets/js/19.11d6f633.js"><link rel="prefetch" href="/assets/js/20.8b5c8ca2.js"><link rel="prefetch" href="/assets/js/21.72c4d398.js"><link rel="prefetch" href="/assets/js/22.836f47cc.js"><link rel="prefetch" href="/assets/js/23.9d2241e1.js"><link rel="prefetch" href="/assets/js/24.c347daab.js"><link rel="prefetch" href="/assets/js/25.7437d344.js"><link rel="prefetch" href="/assets/js/26.03f293f8.js"><link rel="prefetch" href="/assets/js/27.c4a0fc16.js"><link rel="prefetch" href="/assets/js/28.359ec765.js"><link rel="prefetch" href="/assets/js/30.ac197c0a.js"><link rel="prefetch" href="/assets/js/31.c932711e.js"><link rel="prefetch" href="/assets/js/32.3952762e.js"><link rel="prefetch" href="/assets/js/33.ceee6a3e.js"><link rel="prefetch" href="/assets/js/34.a6af07ac.js"><link rel="prefetch" href="/assets/js/35.71f10e34.js"><link rel="prefetch" href="/assets/js/36.ec433a0f.js"><link rel="prefetch" href="/assets/js/37.3d836731.js"><link rel="prefetch" href="/assets/js/38.dcaee000.js"><link rel="prefetch" href="/assets/js/39.7a5069d7.js"><link rel="prefetch" href="/assets/js/40.3db9f2dc.js"><link rel="prefetch" href="/assets/js/41.1617aab7.js"><link rel="prefetch" href="/assets/js/42.8706933d.js"><link rel="prefetch" href="/assets/js/43.2265ec2e.js"><link rel="prefetch" href="/assets/js/44.64d8370a.js"><link rel="prefetch" href="/assets/js/45.c2e18864.js"><link rel="prefetch" href="/assets/js/46.089d8661.js"><link rel="prefetch" href="/assets/js/47.516bc06c.js"><link rel="prefetch" href="/assets/js/48.3ac95ecb.js"><link rel="prefetch" href="/assets/js/49.a933c97d.js"><link rel="prefetch" href="/assets/js/5.3c419744.js"><link rel="prefetch" href="/assets/js/50.2fbe1a32.js"><link rel="prefetch" href="/assets/js/51.811aad71.js"><link rel="prefetch" href="/assets/js/52.4333e265.js"><link rel="prefetch" href="/assets/js/53.658dd427.js"><link rel="prefetch" href="/assets/js/54.b9e56f89.js"><link rel="prefetch" href="/assets/js/55.0cc82637.js"><link rel="prefetch" href="/assets/js/56.7ebb9a79.js"><link rel="prefetch" href="/assets/js/57.5f7bca25.js"><link rel="prefetch" href="/assets/js/58.806e8e01.js"><link rel="prefetch" href="/assets/js/59.cf2e7886.js"><link rel="prefetch" href="/assets/js/6.06251938.js"><link rel="prefetch" href="/assets/js/60.e2aa2515.js"><link rel="prefetch" href="/assets/js/61.38abc44c.js"><link rel="prefetch" href="/assets/js/62.3ae95795.js"><link rel="prefetch" href="/assets/js/63.8fa3b774.js"><link rel="prefetch" href="/assets/js/64.b778b98f.js"><link rel="prefetch" href="/assets/js/65.12c841b2.js"><link rel="prefetch" href="/assets/js/66.db049851.js"><link rel="prefetch" href="/assets/js/67.5e5ddd96.js"><link rel="prefetch" href="/assets/js/68.2667d0ff.js"><link rel="prefetch" href="/assets/js/69.33d5a4e9.js"><link rel="prefetch" href="/assets/js/7.a54e13f5.js"><link rel="prefetch" href="/assets/js/70.ff757694.js"><link rel="prefetch" href="/assets/js/71.61da793c.js"><link rel="prefetch" href="/assets/js/72.3a91bd35.js"><link rel="prefetch" href="/assets/js/73.33690bcc.js"><link rel="prefetch" href="/assets/js/74.2f460fec.js"><link rel="prefetch" href="/assets/js/75.fcde0535.js"><link rel="prefetch" href="/assets/js/76.f1faefb3.js"><link rel="prefetch" href="/assets/js/77.a3b6fe4c.js"><link rel="prefetch" href="/assets/js/78.8892f9c6.js"><link rel="prefetch" href="/assets/js/79.959b3b13.js"><link rel="prefetch" href="/assets/js/8.30623503.js"><link rel="prefetch" href="/assets/js/80.48eb1f36.js"><link rel="prefetch" href="/assets/js/81.cad5b69a.js"><link rel="prefetch" href="/assets/js/82.890e4361.js"><link rel="prefetch" href="/assets/js/83.8bb7de37.js"><link rel="prefetch" href="/assets/js/84.91c7b26c.js"><link rel="prefetch" href="/assets/js/85.8786493e.js"><link rel="prefetch" href="/assets/js/86.819ab51e.js"><link rel="prefetch" href="/assets/js/87.9579f1f3.js"><link rel="prefetch" href="/assets/js/88.aba37bcc.js"><link rel="prefetch" href="/assets/js/89.af6c7c0b.js"><link rel="prefetch" href="/assets/js/9.1567253b.js"><link rel="prefetch" href="/assets/js/90.47606df0.js"><link rel="prefetch" href="/assets/js/91.80ec3328.js"><link rel="prefetch" href="/assets/js/92.dd6f020d.js"><link rel="prefetch" href="/assets/js/93.05b6c17d.js"><link rel="prefetch" href="/assets/js/94.c74aeb43.js"><link rel="prefetch" href="/assets/js/95.4152665e.js"><link rel="prefetch" href="/assets/js/96.6a02a2c5.js"><link rel="prefetch" href="/assets/js/97.a44b640c.js"><link rel="prefetch" href="/assets/js/98.893646a4.js"><link rel="prefetch" href="/assets/js/99.4d160968.js">
    <link rel="stylesheet" href="/assets/css/0.styles.18100352.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-39d973a9><div data-v-39d973a9><div class="loading-warp loading-wrapper" data-v-09e42511 data-v-39d973a9 data-v-39d973a9><div class="body" data-v-09e42511><span data-v-09e42511><span data-v-09e42511></span> <span data-v-09e42511></span> <span data-v-09e42511></span> <span data-v-09e42511></span></span> <div class="base" data-v-09e42511><span data-v-09e42511></span> <div class="face" data-v-09e42511></div></div></div> <div class="longfazers" data-v-09e42511><span data-v-09e42511></span> <span data-v-09e42511></span> <span data-v-09e42511></span> <span data-v-09e42511></span></div> <h1 data-v-09e42511>地球反三体组织</h1></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-58d5ab76 data-v-39d973a9 data-v-39d973a9><h3 class="title" style="display:none;" data-v-58d5ab76 data-v-58d5ab76>地球反三体组织</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><input type="password" value="" data-v-58d5ab76> <span data-v-58d5ab76>Konck! Knock!</span> <button data-v-58d5ab76>OK</button></label> <div class="footer" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><span data-v-58d5ab76><i class="iconfont reco-theme" data-v-58d5ab76></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-58d5ab76>vuePress-theme-reco</a></span> <span data-v-58d5ab76><i class="iconfont reco-copyright" data-v-58d5ab76></i> <a data-v-58d5ab76><span data-v-58d5ab76>kuangw</span>
            
          <span data-v-58d5ab76>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-39d973a9><header class="navbar" data-v-39d973a9><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <div class="pt-bgBar"></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="地球反三体组织" class="logo"> <span class="site-name">地球反三体组织</span></a> <div class="links"><div><div class="my-color isDrak"><div class="div1"><img src="http://photo.tuituisoft.com/picgo/20201202095920.png" alt></div> <div class="div2"><img src="http://photo.tuituisoft.com/picgo/20201202095945.png" alt></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont iconfont iconhome"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/book/" class="nav-link"><i class="iconfont undefined"></i>
  book
</a></li><li class="dropdown-item"><!----> <a href="/categories/life/" class="nav-link"><i class="iconfont undefined"></i>
  life
</a></li><li class="dropdown-item"><!----> <a href="/categories/code/" class="nav-link"><i class="iconfont undefined"></i>
  code
</a></li><li class="dropdown-item"><!----> <a href="/categories/interview/" class="nav-link"><i class="iconfont undefined"></i>
  interview
</a></li><li class="dropdown-item"><!----> <a href="/categories/tool/" class="nav-link"><i class="iconfont undefined"></i>
  tool
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont iconfont iconhome"></i>
      工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/vuepress/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress(博客框架)
</a></li><li class="dropdown-item"><!----> <a href="/tool/picgo.html" class="nav-link"><i class="iconfont undefined"></i>
  PicGo(图床工具)
</a></li><li class="dropdown-item"><h4>vscode</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tool/vscode/plug-recommend.html" class="nav-link"><i class="iconfont undefined"></i>
  vscode插件推荐
</a></li><li class="dropdown-subitem"><a href="/tool/vscode/diy-code.html" class="nav-link"><i class="iconfont undefined"></i>
  如何自定义vscode的代码块
</a></li><li class="dropdown-subitem"><a href="/tool/vscode/code-block.html" class="nav-link"><i class="iconfont undefined"></i>
  常用代码块
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <a href="https://gitee.com/kuangweiwudi/my-node" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-39d973a9></div> <aside class="sidebar" data-v-39d973a9><div class="personal-info-wrapper" data-v-3eba7259 data-v-39d973a9><img src="http://image.woai996.com/picgo/20201127101131.png" alt="author-avatar" class="personal-img" data-v-3eba7259> <h3 class="name" data-v-3eba7259>
    kuangw
  </h3> <div class="num" data-v-3eba7259><div data-v-3eba7259><h3 data-v-3eba7259>107</h3> <h6 data-v-3eba7259>Article</h6></div> <div data-v-3eba7259><h3 data-v-3eba7259>38</h3> <h6 data-v-3eba7259>Tag</h6></div></div> <hr data-v-3eba7259></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont iconfont iconhome"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/book/" class="nav-link"><i class="iconfont undefined"></i>
  book
</a></li><li class="dropdown-item"><!----> <a href="/categories/life/" class="nav-link"><i class="iconfont undefined"></i>
  life
</a></li><li class="dropdown-item"><!----> <a href="/categories/code/" class="nav-link"><i class="iconfont undefined"></i>
  code
</a></li><li class="dropdown-item"><!----> <a href="/categories/interview/" class="nav-link"><i class="iconfont undefined"></i>
  interview
</a></li><li class="dropdown-item"><!----> <a href="/categories/tool/" class="nav-link"><i class="iconfont undefined"></i>
  tool
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont iconfont iconhome"></i>
      工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/vuepress/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress(博客框架)
</a></li><li class="dropdown-item"><!----> <a href="/tool/picgo.html" class="nav-link"><i class="iconfont undefined"></i>
  PicGo(图床工具)
</a></li><li class="dropdown-item"><h4>vscode</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tool/vscode/plug-recommend.html" class="nav-link"><i class="iconfont undefined"></i>
  vscode插件推荐
</a></li><li class="dropdown-subitem"><a href="/tool/vscode/diy-code.html" class="nav-link"><i class="iconfont undefined"></i>
  如何自定义vscode的代码块
</a></li><li class="dropdown-subitem"><a href="/tool/vscode/code-block.html" class="nav-link"><i class="iconfont undefined"></i>
  常用代码块
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <a href="https://gitee.com/kuangweiwudi/my-node" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-58d5ab76 data-v-39d973a9><h3 class="title" style="display:none;" data-v-58d5ab76 data-v-58d5ab76>《社会性动物》 - 社会认知</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><input type="password" value="" data-v-58d5ab76> <span data-v-58d5ab76>Konck! Knock!</span> <button data-v-58d5ab76>OK</button></label> <div class="footer" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><span data-v-58d5ab76><i class="iconfont reco-theme" data-v-58d5ab76></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-58d5ab76>vuePress-theme-reco</a></span> <span data-v-58d5ab76><i class="iconfont reco-copyright" data-v-58d5ab76></i> <a data-v-58d5ab76><span data-v-58d5ab76>kuangw</span>
            
          <span data-v-58d5ab76>2020 - </span>
          2021
        </a></span></div></div> <div data-v-39d973a9><main class="page"><div class="page-title" style="display:none;position:relative;"><div class="page-bg-img"><img src="https://pic1.zhimg.com/v2-7739676876572abccdc032919c6c44dc_r.jpg"></div> <h1>《社会性动物》 - 社会认知</h1> <hr> <div data-v-523cfaee><i class="iconfont reco-account" data-v-523cfaee><span data-v-523cfaee>kuangw</span></i> <i class="iconfont reco-date" data-v-523cfaee><span data-v-523cfaee>2021-01-16</span></i> <i class="iconfont reco-eye" data-v-523cfaee><span id="/book/psychology/02.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-523cfaee><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#d6dce5;"></a></span></i> <i class="iconfont reco-tag tags" data-v-523cfaee><span class="tag-item" data-v-523cfaee>读书</span><span class="tag-item" data-v-523cfaee>社会心理学</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>人们总是试图理解社会生活的意义，但我们对于社会生活的理解存在着相当大的差异。 <br>
我们知道着许多<code>不正确的事</code>，比如 <strong>不孕夫妻领养了孩子后更容易怀上自己的孩子，因为他们领养之后压力变得更小了</strong>  ，但实际上数据并没有证明这一点。 <br>
为什么我们会产生这种想法 ? <br></p> <ol><li>这个理由足够让我们产生信任</li> <li>我们更容易区关注那些已经领养了孩子的人，也就是 <code>幸存者效应</code></li></ol> <p>科学家会从数据中寻找关系，比如 <br> <strong>现象X在现象Y前出现，总是和Y一起变化，且仅和Y一起变化，那么可以判断，X现象影响了Y现象</strong> <br><br>
一个理性的人解释一个人的行为可以从三方面入手</p> <ol><li>此人行动的一贯性 （不同情境，不同时间他是否都会做出该行为）</li> <li>多数人行动的一致性 （其他人在那种情境是否会才去相同的行为）</li> <li>行动的独特性 （这种行为是不是只有他一个人会做出来）</li></ol> <p>比如 <strong>小红轻吻了小明</strong> 那么： <br>
小红是否会动不动就轻吻每个人 ？ （说明小红是个容易动情的人，小红行动的一贯性） <br>
其他人是不是也喜欢轻吻小明 （小明特别帅，多人行动的一致性） <br>
小红只会轻吻小明 （这件事情具有独特性） <br></p> <p><strong>但其实我们都不会这样的去理性思考，做出以上判断需要两个条件</strong></p> <ol><li>思考者可以得到准确而有用的信息</li> <li>思考者拥有处理生活资料的心理资源 (处理信息的能力)</li></ol> <p><strong>我们没有观察世界的'上帝之眼'</strong> ,即便拥有以上的能力，我们也没有足够的时间和精力对每件事情做出细致的判断，一个普通人每天也要做出许多的判断，中午要吃什么？工作要怎么进行？该如何提出约会？<br>
每天从世界接受的信息更是铺天盖地，做出无数的决定，所以我们实际做了什么？<br>
只要有可能，我们就会走捷径，我们是<code>认知吝啬者</code>，我们经常会忽略或者过度采用一些信息，来减轻我们的认知负担 <br>
认识自己是认知吝啬者并不是一件坏事，只有了解了人类大脑的局限和一些常见的偏见，才能帮助我们更好的思考</p> <h2 id="背景对于社会判断的影响"><a href="#背景对于社会判断的影响" class="header-anchor">#</a> 背景对于社会判断的影响</h2> <h3 id="社会背景对于人们判断的影响"><a href="#社会背景对于人们判断的影响" class="header-anchor">#</a> 社会背景对于人们判断的影响</h3> <div class="custom-block tip"><p class="custom-block-title">对比参照</p> <p>假如你去买房子，中介带你去看的第一间房子又破又烂，价格还很贵，这是你就会产生<code>这么垃圾的房子，谁会去买？</code>但接下来你在看到下一间房，就会产生对照<br>
第一间的破房子就是一个诱饵，可以对你接下来的判断产生强有力的影响 。<br><br>
假如有两个汉堡</p> <ol><li>营养汉堡 ，非常营养但味道一般</li> <li>美味汉堡 ，非常好吃但不怎么营养<br></li></ol> <p>这时人们选择两款汉堡的比例是对半的，怎样插入一个诱饵来使得影响人们的判断呢？ <br>
3. 懒汉汉堡 ，味道较好但不怎么营养<br></p> <p>此时再让人们去判断，第二款汉堡的选择量就会超过第一款汉堡。他们的对比关系是这样,相同的价格 2&gt;3=1</p></div> <div class="custom-block tip"><p class="custom-block-title">设置框架</p> <p>一个问题或者决策方式的呈现方式是得还是失 <br>
例子: <strong>假如你是美国总统，有一场即将到来的瘟疫，将带走600的人生命，此时你的顾问团队竭尽所能，为你准备了以下两种方案:</strong> <br>
方案A: 200人将能存活下来 <br>
方案B: 三分之一的概率600人活下来 <br> <code>72%</code>的人选择了 方案A ，相比于方案B的赌博，方案A至少能活200人，但如果换一种说法: <br></p> <p>方案A: 400人将会死去 <br>
方案B: 三分之一的概率没人会死，三分之二的概率600人死去 <br>
这两种说法的结果是一模一样的，但结果发生了很大的改变，第二次<code>78%</code> 的人选择了方案B <br>
因为人们不喜欢损失，失去20元的痛苦远远大于得到20元的乐趣 <br>
另外的两个例子 : <code>劝说人们为房屋绝缘以减少能源损失</code>  和  <code>劝说女性定期进行乳腺癌自检</code> 中， 强调损失远远比强调收益更有效果</p></div> <div class="custom-block tip"><p class="custom-block-title">信息的先后次序</p> <p>除了极少的例外，<strong>第一印象</strong>是人们对一个人判断产生的决定性因素 <br>
举个例子: <strong>在实验中，给人们呈现以下的信息</strong> <br></p> <ul><li>大卫是个聪明、勤奋、冲动、挑剔、好嫉妒、固执的人<br></li> <li>大卫是个好嫉妒、冲动、固执、挑剔、聪明、勤奋的人</li></ul> <p>相比于第二种描述方式，第一种使大卫获得了更多正向的评价</p></div> <div class="custom-block tip"><p class="custom-block-title">信息量</p> <p><em>要是我能得到更多的信息量就好了！</em> <br>
这是人们难以抉择时常说的话，更多的信息确实可以帮助我们更好的判断，但也可能通过<code>稀释效应</code>来影响我们对于事物的感知与判断。 <br>
下面的一个例子，<strong>哪个学生的平均成绩更高？</strong></p> <ul><li>小明，每天花3个小时在学习</li> <li>小李，每天花3个小时在学习，花一个小时打王者荣耀，有女朋友，喜欢吃炸鸡</li></ul> <p>我们可能就会觉得小明的成绩更高了，尽管他们都花了相同的时间，且小明可能其他做的事情更加过分，但小李给我们提供的无关信息会影响到我们的判断<br>
为什么会造成这种现象？<br>
有关于某人的无关信息，可能使他看上去与他人更相似。这也显得他更加普通，与其他人没什么两样</p></div> <div class="custom-block tip"><p class="custom-block-title">便捷式判断</p> <p>我们对于海量的信息进行理解的一种途径就是 <strong>便捷式判断</strong> ， 便捷式判断是一种心理捷径，几乎不需要思考，只需要选择特定的规则，例如</p> <ul><li>东北人比较爽快</li> <li>河南人喜欢偷井盖</li> <li>广东人很会吃东西，甚至把福建人吃掉了</li></ul> <p>有两种常见的便捷式判断类型</p> <ul><li>代表性便捷式判断 <br></li></ul> <blockquote><p>我们关注的是某个认知对象与另一个对象的相似性 ，比如高质量的产品很贵，我们可能就会觉得贵的产品质量就会很好</p></blockquote> <ul><li>态度便捷式判断</li></ul> <blockquote><p>态度是对特定对象的累积性评价，例如: <code>我喜欢小明，所以我不觉得小明会去偷东西</code> <br>
态度便捷式判断另一个方面是光环效应，例如，<code>一个女性如果吃的是健康食品，那么她就会比那些吃垃圾食品的女性更娇柔，更可爱</code></p></blockquote> <p><strong>什么样的条件可能让人们更容易采取便捷式判断？</strong></p> <ul><li>没有时间进行仔细思考</li> <li>我们接受了过多的信息</li> <li>问题不是十分重要</li> <li>可用信息过少</li></ul></div> <h2 id="分类与社会定型"><a href="#分类与社会定型" class="header-anchor">#</a> 分类与社会定型</h2> <h3 id="发现不存在的关系-虚假关联"><a href="#发现不存在的关系-虚假关联" class="header-anchor">#</a> 发现不存在的关系 - 虚假关联</h3> <p>分类让我们认为两个实体之间理应产生某种联系，这种被被称之为 <code>虚假关联</code> ，比如我们想到程序员 就会把另一些词联系起来，例如 <code>格子衬衫</code> 和 <code>沉闷</code>，还有因为男同性恋患艾滋病概率高，人们就会认为女同性恋患病概率也高（其实女同性恋患病概率必异性恋还要低一些）。</p> <h3 id="内群体-外群体效应"><a href="#内群体-外群体效应" class="header-anchor">#</a> 内群体 - 外群体效应</h3> <p>人们分类的两种常见的方式是，<code>我们群体的人</code> 和 <code>不属于我们群体的人</code> <br>
例如:</p> <ul><li>我们国家和你们国家</li> <li>我们学校和你们学校</li></ul> <p>我们倾向于将其他群体相似性看的比我们群体具有更多的相似性</p> <div class="custom-block tip"><p class="custom-block-title">内群体偏爱</p> <p>人们又一种倾向，认为自己的群体从任何维度上看都更好，而且认为自己的群体应当受到奖赏</p></div> <h3 id="重构性记忆"><a href="#重构性记忆" class="header-anchor">#</a> 重构性记忆</h3> <p>记忆是一个重构的过程</p> <blockquote><p>我们不可能像一盘录像一样可以对一件事做原原本本的转述。相反，在重建自己记忆时，要对一些真实事件进行过滤和改造 <br>
这里面的依据是</p> <ul><li>可能发生了什么</li> <li>我们认为该发生了什么</li> <li>我们希望事情是什么样的</li></ul></blockquote> <h3 id="自传性记忆"><a href="#自传性记忆" class="header-anchor">#</a> 自传性记忆</h3> <p>回归我们的个人经历，情况又会如何？ <br>
我们不可能记住成长中的每个细节，随着时间的推移，我们的记忆会出现严重的修改和扭曲，我们组织记忆的方法将由 <strong>我们自身有关的连贯一致的记忆、情感和信念结合在一起，并形成一个协调一致的整体</strong> <br>
说人话就是，记忆会适应我们对自己的总体印象。</p></div> <footer class="page-edit" style="display:none;"><div class="edit-link"><a href="https://gitee.com/kuangweiwudi/my-node/edit/master/book/psychology/02.md" target="_blank" rel="noopener noreferrer">提出错误！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="left:-30vw;" data-v-e5d8eace><li class="level-2" data-v-e5d8eace><a href="/book/psychology/02.html#背景对于社会判断的影响" class="sidebar-link" data-v-e5d8eace>背景对于社会判断的影响</a></li><li class="level-3" data-v-e5d8eace><a href="/book/psychology/02.html#社会背景对于人们判断的影响" class="sidebar-link" data-v-e5d8eace>社会背景对于人们判断的影响</a></li><li class="level-2" data-v-e5d8eace><a href="/book/psychology/02.html#分类与社会定型" class="sidebar-link" data-v-e5d8eace>分类与社会定型</a></li><li class="level-3" data-v-e5d8eace><a href="/book/psychology/02.html#发现不存在的关系-虚假关联" class="sidebar-link" data-v-e5d8eace>发现不存在的关系 - 虚假关联</a></li><li class="level-3" data-v-e5d8eace><a href="/book/psychology/02.html#内群体-外群体效应" class="sidebar-link" data-v-e5d8eace>内群体 - 外群体效应</a></li><li class="level-3" data-v-e5d8eace><a href="/book/psychology/02.html#重构性记忆" class="sidebar-link" data-v-e5d8eace>重构性记忆</a></li><li class="level-3" data-v-e5d8eace><a href="/book/psychology/02.html#自传性记忆" class="sidebar-link" data-v-e5d8eace>自传性记忆</a></li><i class="show-side-bar iconback iconfont show" data-v-e5d8eace></i></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.d25d2fb4.js" defer></script><script src="/assets/js/4.f9ce16c2.js" defer></script><script src="/assets/js/1.3dd7c445.js" defer></script><script src="/assets/js/2.934714c0.js" defer></script><script src="/assets/js/29.784ebcad.js" defer></script>
  </body>
</html>
