<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>社会性动物 - 读书笔记 - 03 | 地球反三体组织</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/logo2.png">
    <link rel="icon" href="/images/logo2.png">
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.e14e0a91.css" as="style"><link rel="preload" href="/assets/js/app.10afe116.js" as="script"><link rel="preload" href="/assets/js/4.7d2cda87.js" as="script"><link rel="preload" href="/assets/js/1.cf012aba.js" as="script"><link rel="preload" href="/assets/js/2.48bd4ed6.js" as="script"><link rel="preload" href="/assets/js/30.ac197c0a.js" as="script"><link rel="prefetch" href="/assets/js/10.3ad00835.js"><link rel="prefetch" href="/assets/js/100.ab496324.js"><link rel="prefetch" href="/assets/js/101.f3c2fa39.js"><link rel="prefetch" href="/assets/js/102.7b2a9f36.js"><link rel="prefetch" href="/assets/js/103.82361e12.js"><link rel="prefetch" href="/assets/js/104.05081f7e.js"><link rel="prefetch" href="/assets/js/105.f9b8e884.js"><link rel="prefetch" href="/assets/js/106.9c92af70.js"><link rel="prefetch" href="/assets/js/107.199f8d2e.js"><link rel="prefetch" href="/assets/js/108.a99bbdd9.js"><link rel="prefetch" href="/assets/js/109.c8faf0ca.js"><link rel="prefetch" href="/assets/js/11.41858002.js"><link rel="prefetch" href="/assets/js/110.bf57dee5.js"><link rel="prefetch" href="/assets/js/111.83104816.js"><link rel="prefetch" href="/assets/js/112.f3808fdc.js"><link rel="prefetch" href="/assets/js/113.a2307fe5.js"><link rel="prefetch" href="/assets/js/114.66eae4da.js"><link rel="prefetch" href="/assets/js/115.103fec69.js"><link rel="prefetch" href="/assets/js/116.d3b70a11.js"><link rel="prefetch" href="/assets/js/117.af90c94c.js"><link rel="prefetch" href="/assets/js/118.3074f8e2.js"><link rel="prefetch" href="/assets/js/119.b63c1b5a.js"><link rel="prefetch" href="/assets/js/12.e3fbbda7.js"><link rel="prefetch" href="/assets/js/120.868c15f2.js"><link rel="prefetch" href="/assets/js/121.58185c45.js"><link rel="prefetch" href="/assets/js/122.d226fa22.js"><link rel="prefetch" href="/assets/js/123.a8c12923.js"><link rel="prefetch" href="/assets/js/124.18b25755.js"><link rel="prefetch" href="/assets/js/125.11222cb6.js"><link rel="prefetch" href="/assets/js/126.3a17ccc0.js"><link rel="prefetch" href="/assets/js/127.7f51855e.js"><link rel="prefetch" href="/assets/js/128.dbdcb3ae.js"><link rel="prefetch" href="/assets/js/129.72a0ed8e.js"><link rel="prefetch" href="/assets/js/13.f65f3c54.js"><link rel="prefetch" href="/assets/js/14.2c081789.js"><link rel="prefetch" href="/assets/js/15.fd9469f9.js"><link rel="prefetch" href="/assets/js/16.9218c6fd.js"><link rel="prefetch" href="/assets/js/17.05e56c17.js"><link rel="prefetch" href="/assets/js/18.b5bd7444.js"><link rel="prefetch" href="/assets/js/19.11d6f633.js"><link rel="prefetch" href="/assets/js/20.76f9e4af.js"><link rel="prefetch" href="/assets/js/21.72c4d398.js"><link rel="prefetch" href="/assets/js/22.836f47cc.js"><link rel="prefetch" href="/assets/js/23.d8235c9e.js"><link rel="prefetch" href="/assets/js/24.a347b05d.js"><link rel="prefetch" href="/assets/js/25.7437d344.js"><link rel="prefetch" href="/assets/js/26.03f293f8.js"><link rel="prefetch" href="/assets/js/27.e465c874.js"><link rel="prefetch" href="/assets/js/28.9bcb8cb1.js"><link rel="prefetch" href="/assets/js/29.69326f88.js"><link rel="prefetch" href="/assets/js/31.66b6dbec.js"><link rel="prefetch" href="/assets/js/32.0200eb3f.js"><link rel="prefetch" href="/assets/js/33.d111170e.js"><link rel="prefetch" href="/assets/js/34.d9023f44.js"><link rel="prefetch" href="/assets/js/35.71f10e34.js"><link rel="prefetch" href="/assets/js/36.ec433a0f.js"><link rel="prefetch" href="/assets/js/37.c5862720.js"><link rel="prefetch" href="/assets/js/38.3e44bc9c.js"><link rel="prefetch" href="/assets/js/39.7a5069d7.js"><link rel="prefetch" href="/assets/js/40.3db9f2dc.js"><link rel="prefetch" href="/assets/js/41.eb3be964.js"><link rel="prefetch" href="/assets/js/42.4a3b8814.js"><link rel="prefetch" href="/assets/js/43.281a5e91.js"><link rel="prefetch" href="/assets/js/44.86fac89f.js"><link rel="prefetch" href="/assets/js/45.9707cd3b.js"><link rel="prefetch" href="/assets/js/46.089d8661.js"><link rel="prefetch" href="/assets/js/47.516bc06c.js"><link rel="prefetch" href="/assets/js/48.3ac95ecb.js"><link rel="prefetch" href="/assets/js/49.a933c97d.js"><link rel="prefetch" href="/assets/js/5.785655b8.js"><link rel="prefetch" href="/assets/js/50.9f36b603.js"><link rel="prefetch" href="/assets/js/51.7a6871ee.js"><link rel="prefetch" href="/assets/js/52.332a9a6b.js"><link rel="prefetch" href="/assets/js/53.9ca1f78b.js"><link rel="prefetch" href="/assets/js/54.ad44b763.js"><link rel="prefetch" href="/assets/js/55.78a5def8.js"><link rel="prefetch" href="/assets/js/56.da73c6d5.js"><link rel="prefetch" href="/assets/js/57.0870fa10.js"><link rel="prefetch" href="/assets/js/58.341d9f02.js"><link rel="prefetch" href="/assets/js/59.699ca5df.js"><link rel="prefetch" href="/assets/js/6.93faa338.js"><link rel="prefetch" href="/assets/js/60.f0fb05bf.js"><link rel="prefetch" href="/assets/js/61.8500024f.js"><link rel="prefetch" href="/assets/js/62.3ae95795.js"><link rel="prefetch" href="/assets/js/63.e352b353.js"><link rel="prefetch" href="/assets/js/64.0d230ad1.js"><link rel="prefetch" href="/assets/js/65.12c841b2.js"><link rel="prefetch" href="/assets/js/66.6ace8d08.js"><link rel="prefetch" href="/assets/js/67.cd364a63.js"><link rel="prefetch" href="/assets/js/68.5ca94003.js"><link rel="prefetch" href="/assets/js/69.1962cc43.js"><link rel="prefetch" href="/assets/js/7.0986a733.js"><link rel="prefetch" href="/assets/js/70.b328ee67.js"><link rel="prefetch" href="/assets/js/71.99bc3114.js"><link rel="prefetch" href="/assets/js/72.ea82dd56.js"><link rel="prefetch" href="/assets/js/73.4db5a38b.js"><link rel="prefetch" href="/assets/js/74.24e2913c.js"><link rel="prefetch" href="/assets/js/75.741a6fff.js"><link rel="prefetch" href="/assets/js/76.17afa616.js"><link rel="prefetch" href="/assets/js/77.3fa01ac1.js"><link rel="prefetch" href="/assets/js/78.43da1f7c.js"><link rel="prefetch" href="/assets/js/79.4e9dd5af.js"><link rel="prefetch" href="/assets/js/8.30623503.js"><link rel="prefetch" href="/assets/js/80.fb63496e.js"><link rel="prefetch" href="/assets/js/81.caaa829a.js"><link rel="prefetch" href="/assets/js/82.cbc75016.js"><link rel="prefetch" href="/assets/js/83.84f08285.js"><link rel="prefetch" href="/assets/js/84.c02d7c44.js"><link rel="prefetch" href="/assets/js/85.7a874ef4.js"><link rel="prefetch" href="/assets/js/86.95d1bcb8.js"><link rel="prefetch" href="/assets/js/87.aef2af59.js"><link rel="prefetch" href="/assets/js/88.d4f14243.js"><link rel="prefetch" href="/assets/js/89.c7752643.js"><link rel="prefetch" href="/assets/js/9.1567253b.js"><link rel="prefetch" href="/assets/js/90.0c8d2e03.js"><link rel="prefetch" href="/assets/js/91.024d9476.js"><link rel="prefetch" href="/assets/js/92.f08e1077.js"><link rel="prefetch" href="/assets/js/93.603b6e8e.js"><link rel="prefetch" href="/assets/js/94.c2767bc2.js"><link rel="prefetch" href="/assets/js/95.4b9b8617.js"><link rel="prefetch" href="/assets/js/96.34542218.js"><link rel="prefetch" href="/assets/js/97.0575375b.js"><link rel="prefetch" href="/assets/js/98.a73c7c65.js"><link rel="prefetch" href="/assets/js/99.69c0a72e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e14e0a91.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-39d973a9><div data-v-39d973a9><div class="loading-warp loading-wrapper" data-v-09e42511 data-v-39d973a9 data-v-39d973a9><div class="body" data-v-09e42511><span data-v-09e42511><span data-v-09e42511></span> <span data-v-09e42511></span> <span data-v-09e42511></span> <span data-v-09e42511></span></span> <div class="base" data-v-09e42511><span data-v-09e42511></span> <div class="face" data-v-09e42511></div></div></div> <div class="longfazers" data-v-09e42511><span data-v-09e42511></span> <span data-v-09e42511></span> <span data-v-09e42511></span> <span data-v-09e42511></span></div> <h1 data-v-09e42511>地球反三体组织</h1></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-58d5ab76 data-v-39d973a9 data-v-39d973a9><h3 class="title" style="display:none;" data-v-58d5ab76 data-v-58d5ab76>地球反三体组织</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><input type="password" value="" data-v-58d5ab76> <span data-v-58d5ab76>Konck! Knock!</span> <button data-v-58d5ab76>OK</button></label> <div class="footer" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><span data-v-58d5ab76><i class="iconfont reco-theme" data-v-58d5ab76></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-58d5ab76>vuePress-theme-reco</a></span> <span data-v-58d5ab76><i class="iconfont reco-copyright" data-v-58d5ab76></i> <a data-v-58d5ab76><span data-v-58d5ab76>kuangw</span>
            
          <span data-v-58d5ab76>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-39d973a9><header class="navbar" data-v-39d973a9><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <div class="pt-bgBar"></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="地球反三体组织" class="logo"> <span class="site-name">地球反三体组织</span></a> <div class="links"><div><div class="my-color isDrak"><div class="div1"><img src="http://photo.tuituisoft.com/picgo/20201202095920.png" alt></div> <div class="div2"><img src="http://photo.tuituisoft.com/picgo/20201202095945.png" alt></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont iconfont iconhome"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/book/" class="nav-link"><i class="iconfont undefined"></i>
  book
</a></li><li class="dropdown-item"><!----> <a href="/categories/code/" class="nav-link"><i class="iconfont undefined"></i>
  code
</a></li><li class="dropdown-item"><!----> <a href="/categories/life/" class="nav-link"><i class="iconfont undefined"></i>
  life
</a></li><li class="dropdown-item"><!----> <a href="/categories/interview/" class="nav-link"><i class="iconfont undefined"></i>
  interview
</a></li><li class="dropdown-item"><!----> <a href="/categories/tool/" class="nav-link"><i class="iconfont undefined"></i>
  tool
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont iconfont iconhome"></i>
      工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/vuepress/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress(博客框架)
</a></li><li class="dropdown-item"><!----> <a href="/tool/picgo.html" class="nav-link"><i class="iconfont undefined"></i>
  PicGo(图床工具)
</a></li><li class="dropdown-item"><h4>vscode</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tool/vscode/plug-recommend.html" class="nav-link"><i class="iconfont undefined"></i>
  vscode插件推荐
</a></li><li class="dropdown-subitem"><a href="/tool/vscode/diy-code.html" class="nav-link"><i class="iconfont undefined"></i>
  如何自定义vscode的代码块
</a></li><li class="dropdown-subitem"><a href="/tool/vscode/code-block.html" class="nav-link"><i class="iconfont undefined"></i>
  常用代码块
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <a href="https://gitee.com/kuangweiwudi/my-node" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-39d973a9></div> <aside class="sidebar" data-v-39d973a9><div class="personal-info-wrapper" data-v-3eba7259 data-v-39d973a9><img src="http://image.woai996.com/picgo/20201127101131.png" alt="author-avatar" class="personal-img" data-v-3eba7259> <h3 class="name" data-v-3eba7259>
    kuangw
  </h3> <div class="num" data-v-3eba7259><div data-v-3eba7259><h3 data-v-3eba7259>99</h3> <h6 data-v-3eba7259>Article</h6></div> <div data-v-3eba7259><h3 data-v-3eba7259>38</h3> <h6 data-v-3eba7259>Tag</h6></div></div> <hr data-v-3eba7259></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont iconfont iconhome"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/book/" class="nav-link"><i class="iconfont undefined"></i>
  book
</a></li><li class="dropdown-item"><!----> <a href="/categories/code/" class="nav-link"><i class="iconfont undefined"></i>
  code
</a></li><li class="dropdown-item"><!----> <a href="/categories/life/" class="nav-link"><i class="iconfont undefined"></i>
  life
</a></li><li class="dropdown-item"><!----> <a href="/categories/interview/" class="nav-link"><i class="iconfont undefined"></i>
  interview
</a></li><li class="dropdown-item"><!----> <a href="/categories/tool/" class="nav-link"><i class="iconfont undefined"></i>
  tool
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont iconfont iconhome"></i>
      工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/vuepress/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress(博客框架)
</a></li><li class="dropdown-item"><!----> <a href="/tool/picgo.html" class="nav-link"><i class="iconfont undefined"></i>
  PicGo(图床工具)
</a></li><li class="dropdown-item"><h4>vscode</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tool/vscode/plug-recommend.html" class="nav-link"><i class="iconfont undefined"></i>
  vscode插件推荐
</a></li><li class="dropdown-subitem"><a href="/tool/vscode/diy-code.html" class="nav-link"><i class="iconfont undefined"></i>
  如何自定义vscode的代码块
</a></li><li class="dropdown-subitem"><a href="/tool/vscode/code-block.html" class="nav-link"><i class="iconfont undefined"></i>
  常用代码块
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <a href="https://gitee.com/kuangweiwudi/my-node" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-58d5ab76 data-v-39d973a9><h3 class="title" style="display:none;" data-v-58d5ab76 data-v-58d5ab76>社会性动物 - 读书笔记 - 03</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><input type="password" value="" data-v-58d5ab76> <span data-v-58d5ab76>Konck! Knock!</span> <button data-v-58d5ab76>OK</button></label> <div class="footer" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><span data-v-58d5ab76><i class="iconfont reco-theme" data-v-58d5ab76></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-58d5ab76>vuePress-theme-reco</a></span> <span data-v-58d5ab76><i class="iconfont reco-copyright" data-v-58d5ab76></i> <a data-v-58d5ab76><span data-v-58d5ab76>kuangw</span>
            
          <span data-v-58d5ab76>2020 - </span>
          2021
        </a></span></div></div> <div data-v-39d973a9><main class="page"><div class="page-title" style="display:none;position:relative;"><div class="page-bg-img"><img src="https://pic4.zhimg.com/v2-24fb88d6d554a7efae2aa3b68fde3ff3_r.jpg"></div> <h1>社会性动物 - 读书笔记 - 03</h1> <hr> <div data-v-523cfaee><i class="iconfont reco-account" data-v-523cfaee><span data-v-523cfaee>kuangw</span></i> <i class="iconfont reco-date" data-v-523cfaee><span data-v-523cfaee>2021-04-16</span></i> <i class="iconfont reco-eye" data-v-523cfaee><span id="/book/psychology/03.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-523cfaee><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#d6dce5;"></a></span></i> <i class="iconfont reco-tag tags" data-v-523cfaee><span class="tag-item" data-v-523cfaee>前端</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="不充分惩罚"><a href="#不充分惩罚" class="header-anchor">#</a> 不充分惩罚</h2> <p>日常中如果我们做出违反法律或秩序，就会收到惩罚，一般由一些执法人员来向我们发出警告。</p> <p>因此，当交警、或监考老师在旁边时，我们更加的遵纪守法。但是严厉的惩罚是否会让人们更加的明白不应该做这件事情吗？ <br>
答案是否定的，这只是教他们学会避免被抓获</p> <div class="custom-block tip"><p>比如你有一个五岁的儿子，喜欢欺负三岁的妹妹，你为了制止这种行为对儿子实施了严厉的惩罚。这并不会导致儿子以后不会再欺负女儿了，只会让他产生在你的面前不能打，一旦你走开他可能就会变本加厉的欺负妹妹。</p> <p>但假如你对他只是实施了轻微的惩罚，并告诉他这件事情是不对的，他就更有可能在下一次想要欺负妹妹的时候寻找新的可能</p> <table><thead><tr><th style="text-align:left;">严厉的惩罚</th> <th style="text-align:left;">轻微的惩罚</th></tr></thead> <tbody><tr><td style="text-align:left;">不能欺负妹妹是因为会被大人揍，如果大人不在就可以欺负</td> <td style="text-align:left;">因为惩罚不足以构成理由，开始寻找自己为什么要做这件事的原因</td></tr></tbody></table></div> <h2 id="为努力辩护"><a href="#为努力辩护" class="header-anchor">#</a> 为努力辩护</h2> <p>如果为目标付出很大努力，那么整个目标相对于其他付出较小的目标会更具备吸引力</p> <p>一些实验表明，如果你在加入一个组织前付出了更多的代价，比如严厉的考核，那么你将会更喜欢这个组织（相比于那些没用通过任何考核就加入的）。</p> <p>这并不是说人们喜欢痛苦，而是一个人如果为某个目标有过痛苦或者努力的经历，那么整个目标就会更有吸引力，因为我们会更容易找到努力的辩护。这是一种减少失调的反应。</p> <p><strong>减少失调的方法处理肯定努力还有一种是歪曲记忆</strong></p> <div class="custom-block tip"><p>比如我们花了很多时间和金钱，去报名了健美培训，但事实效果不好，我们可能会说，其实还是有效果的，以前我的身材多差啊。以此来高估自己的进步</p></div> <h2 id="为残忍进行变化"><a href="#为残忍进行变化" class="header-anchor">#</a> 为残忍进行变化</h2> <p>每个人都要是自己相信，我是一个正派有理智的人。但假如我们做出了一些与认知相反的事情，我们就会通过减少失调来让自己感到舒服。</p> <p>假如你伤害了一个无辜的年轻人，这显然就和你是一个正直的人这个认知产生冲突，这时减伤失调最有效的方法是 <strong>将受害者的罪过最大化，是自己相信受害者是罪有应得的</strong></p> <p>哪怕不是你亲手造成的，仅仅是你希望他收到这种伤害，这种机制也会发生作用。</p> <div class="custom-block tip"><p>例如，当肯特州立大学的四个学生被俄亥俄州国民卫队队员枪杀之后，一些谣言迅速传播开来：</p> <p>（1）.两个被杀死的女生已经怀孕（因此，言外之意是，她们是恣情纵欲、放荡不羁的）； <br>
（2）.四个学生的身上都爬满了虱子； <br>
（3）.这些受害者都染上了严重的梅毒，反正也会在两周内死去。 <br>
事实上这些谣言全都是假的。被杀害的学生都是些干净、正派、聪明的人。事实上，其中的两个人甚至没有参加那场导致悲剧的示威，他们在被枪杀的时候仅仅是从校园路过。</p></div> <p>为什么人们乐于传播谣言？</p> <p>拿上面的例子，当时那个地区的有些人民，对于学生激进的行为非常排斥，希望看到他们遭到报应，虽然被打死还是有些过分，所以得在安排一些谣言出来</p></div> <footer class="page-edit" style="display:none;"><div class="edit-link"><a href="https://gitee.com/kuangweiwudi/my-node/edit/master/book/psychology/03.md" target="_blank" rel="noopener noreferrer">提出错误！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="left:-30vw;" data-v-e5d8eace><li class="level-2" data-v-e5d8eace><a href="/book/psychology/03.html#不充分惩罚" class="sidebar-link" data-v-e5d8eace>不充分惩罚</a></li><li class="level-2" data-v-e5d8eace><a href="/book/psychology/03.html#为努力辩护" class="sidebar-link" data-v-e5d8eace>为努力辩护</a></li><li class="level-2" data-v-e5d8eace><a href="/book/psychology/03.html#为残忍进行变化" class="sidebar-link" data-v-e5d8eace>为残忍进行变化</a></li><i class="show-side-bar iconback iconfont show" data-v-e5d8eace></i></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.10afe116.js" defer></script><script src="/assets/js/4.7d2cda87.js" defer></script><script src="/assets/js/1.cf012aba.js" defer></script><script src="/assets/js/2.48bd4ed6.js" defer></script><script src="/assets/js/30.ac197c0a.js" defer></script>
  </body>
</html>
