<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面试问题收集 - vue篇 | 地球反三体组织</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/logo2.png">
    <link rel="icon" href="/images/logo2.png">
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.18100352.css" as="style"><link rel="preload" href="/assets/js/app.d25d2fb4.js" as="script"><link rel="preload" href="/assets/js/4.f9ce16c2.js" as="script"><link rel="preload" href="/assets/js/1.3dd7c445.js" as="script"><link rel="preload" href="/assets/js/2.934714c0.js" as="script"><link rel="preload" href="/assets/js/58.806e8e01.js" as="script"><link rel="prefetch" href="/assets/js/10.c1251826.js"><link rel="prefetch" href="/assets/js/100.79b5ba4a.js"><link rel="prefetch" href="/assets/js/101.42c14ab0.js"><link rel="prefetch" href="/assets/js/102.4a2d0ea6.js"><link rel="prefetch" href="/assets/js/103.c146cd55.js"><link rel="prefetch" href="/assets/js/104.5e95c477.js"><link rel="prefetch" href="/assets/js/105.771c7a5f.js"><link rel="prefetch" href="/assets/js/106.f99e818b.js"><link rel="prefetch" href="/assets/js/107.48641753.js"><link rel="prefetch" href="/assets/js/108.b41c832c.js"><link rel="prefetch" href="/assets/js/109.b961687f.js"><link rel="prefetch" href="/assets/js/11.41858002.js"><link rel="prefetch" href="/assets/js/110.12025f77.js"><link rel="prefetch" href="/assets/js/111.82af833c.js"><link rel="prefetch" href="/assets/js/112.593699a0.js"><link rel="prefetch" href="/assets/js/113.35d779f1.js"><link rel="prefetch" href="/assets/js/114.4769fa5d.js"><link rel="prefetch" href="/assets/js/115.cc796dbb.js"><link rel="prefetch" href="/assets/js/116.cc2f96c7.js"><link rel="prefetch" href="/assets/js/117.c94fb297.js"><link rel="prefetch" href="/assets/js/118.cb51a390.js"><link rel="prefetch" href="/assets/js/119.14cb3adf.js"><link rel="prefetch" href="/assets/js/12.cdbd28a1.js"><link rel="prefetch" href="/assets/js/120.ee006e81.js"><link rel="prefetch" href="/assets/js/121.276c10b5.js"><link rel="prefetch" href="/assets/js/122.f5e02481.js"><link rel="prefetch" href="/assets/js/123.9802674f.js"><link rel="prefetch" href="/assets/js/124.ec3c1e1c.js"><link rel="prefetch" href="/assets/js/125.fec9de8d.js"><link rel="prefetch" href="/assets/js/126.13c89ece.js"><link rel="prefetch" href="/assets/js/127.203fa260.js"><link rel="prefetch" href="/assets/js/128.ce7a8761.js"><link rel="prefetch" href="/assets/js/129.2e1c44e7.js"><link rel="prefetch" href="/assets/js/13.be5ac62e.js"><link rel="prefetch" href="/assets/js/130.beeec624.js"><link rel="prefetch" href="/assets/js/131.67f2acd5.js"><link rel="prefetch" href="/assets/js/132.0fe42e0c.js"><link rel="prefetch" href="/assets/js/133.b6280292.js"><link rel="prefetch" href="/assets/js/134.f5ecb856.js"><link rel="prefetch" href="/assets/js/135.0adf70ae.js"><link rel="prefetch" href="/assets/js/136.85289173.js"><link rel="prefetch" href="/assets/js/137.28034c8a.js"><link rel="prefetch" href="/assets/js/14.cba6516a.js"><link rel="prefetch" href="/assets/js/15.fd9469f9.js"><link rel="prefetch" href="/assets/js/16.9218c6fd.js"><link rel="prefetch" href="/assets/js/17.05e56c17.js"><link rel="prefetch" href="/assets/js/18.b5bd7444.js"><link rel="prefetch" href="/assets/js/19.11d6f633.js"><link rel="prefetch" href="/assets/js/20.8b5c8ca2.js"><link rel="prefetch" href="/assets/js/21.72c4d398.js"><link rel="prefetch" href="/assets/js/22.836f47cc.js"><link rel="prefetch" href="/assets/js/23.9d2241e1.js"><link rel="prefetch" href="/assets/js/24.c347daab.js"><link rel="prefetch" href="/assets/js/25.7437d344.js"><link rel="prefetch" href="/assets/js/26.03f293f8.js"><link rel="prefetch" href="/assets/js/27.c4a0fc16.js"><link rel="prefetch" href="/assets/js/28.359ec765.js"><link rel="prefetch" href="/assets/js/29.784ebcad.js"><link rel="prefetch" href="/assets/js/30.ac197c0a.js"><link rel="prefetch" href="/assets/js/31.c932711e.js"><link rel="prefetch" href="/assets/js/32.3952762e.js"><link rel="prefetch" href="/assets/js/33.ceee6a3e.js"><link rel="prefetch" href="/assets/js/34.a6af07ac.js"><link rel="prefetch" href="/assets/js/35.71f10e34.js"><link rel="prefetch" href="/assets/js/36.ec433a0f.js"><link rel="prefetch" href="/assets/js/37.3d836731.js"><link rel="prefetch" href="/assets/js/38.dcaee000.js"><link rel="prefetch" href="/assets/js/39.7a5069d7.js"><link rel="prefetch" href="/assets/js/40.3db9f2dc.js"><link rel="prefetch" href="/assets/js/41.1617aab7.js"><link rel="prefetch" href="/assets/js/42.8706933d.js"><link rel="prefetch" href="/assets/js/43.2265ec2e.js"><link rel="prefetch" href="/assets/js/44.64d8370a.js"><link rel="prefetch" href="/assets/js/45.c2e18864.js"><link rel="prefetch" href="/assets/js/46.089d8661.js"><link rel="prefetch" href="/assets/js/47.516bc06c.js"><link rel="prefetch" href="/assets/js/48.3ac95ecb.js"><link rel="prefetch" href="/assets/js/49.a933c97d.js"><link rel="prefetch" href="/assets/js/5.3c419744.js"><link rel="prefetch" href="/assets/js/50.2fbe1a32.js"><link rel="prefetch" href="/assets/js/51.811aad71.js"><link rel="prefetch" href="/assets/js/52.4333e265.js"><link rel="prefetch" href="/assets/js/53.658dd427.js"><link rel="prefetch" href="/assets/js/54.b9e56f89.js"><link rel="prefetch" href="/assets/js/55.0cc82637.js"><link rel="prefetch" href="/assets/js/56.7ebb9a79.js"><link rel="prefetch" href="/assets/js/57.5f7bca25.js"><link rel="prefetch" href="/assets/js/59.cf2e7886.js"><link rel="prefetch" href="/assets/js/6.06251938.js"><link rel="prefetch" href="/assets/js/60.e2aa2515.js"><link rel="prefetch" href="/assets/js/61.38abc44c.js"><link rel="prefetch" href="/assets/js/62.3ae95795.js"><link rel="prefetch" href="/assets/js/63.8fa3b774.js"><link rel="prefetch" href="/assets/js/64.b778b98f.js"><link rel="prefetch" href="/assets/js/65.12c841b2.js"><link rel="prefetch" href="/assets/js/66.db049851.js"><link rel="prefetch" href="/assets/js/67.5e5ddd96.js"><link rel="prefetch" href="/assets/js/68.2667d0ff.js"><link rel="prefetch" href="/assets/js/69.33d5a4e9.js"><link rel="prefetch" href="/assets/js/7.a54e13f5.js"><link rel="prefetch" href="/assets/js/70.ff757694.js"><link rel="prefetch" href="/assets/js/71.61da793c.js"><link rel="prefetch" href="/assets/js/72.3a91bd35.js"><link rel="prefetch" href="/assets/js/73.33690bcc.js"><link rel="prefetch" href="/assets/js/74.2f460fec.js"><link rel="prefetch" href="/assets/js/75.fcde0535.js"><link rel="prefetch" href="/assets/js/76.f1faefb3.js"><link rel="prefetch" href="/assets/js/77.a3b6fe4c.js"><link rel="prefetch" href="/assets/js/78.8892f9c6.js"><link rel="prefetch" href="/assets/js/79.959b3b13.js"><link rel="prefetch" href="/assets/js/8.30623503.js"><link rel="prefetch" href="/assets/js/80.48eb1f36.js"><link rel="prefetch" href="/assets/js/81.cad5b69a.js"><link rel="prefetch" href="/assets/js/82.890e4361.js"><link rel="prefetch" href="/assets/js/83.8bb7de37.js"><link rel="prefetch" href="/assets/js/84.91c7b26c.js"><link rel="prefetch" href="/assets/js/85.8786493e.js"><link rel="prefetch" href="/assets/js/86.819ab51e.js"><link rel="prefetch" href="/assets/js/87.9579f1f3.js"><link rel="prefetch" href="/assets/js/88.aba37bcc.js"><link rel="prefetch" href="/assets/js/89.af6c7c0b.js"><link rel="prefetch" href="/assets/js/9.1567253b.js"><link rel="prefetch" href="/assets/js/90.47606df0.js"><link rel="prefetch" href="/assets/js/91.80ec3328.js"><link rel="prefetch" href="/assets/js/92.dd6f020d.js"><link rel="prefetch" href="/assets/js/93.05b6c17d.js"><link rel="prefetch" href="/assets/js/94.c74aeb43.js"><link rel="prefetch" href="/assets/js/95.4152665e.js"><link rel="prefetch" href="/assets/js/96.6a02a2c5.js"><link rel="prefetch" href="/assets/js/97.a44b640c.js"><link rel="prefetch" href="/assets/js/98.893646a4.js"><link rel="prefetch" href="/assets/js/99.4d160968.js">
    <link rel="stylesheet" href="/assets/css/0.styles.18100352.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-39d973a9><div data-v-39d973a9><div class="loading-warp loading-wrapper" data-v-09e42511 data-v-39d973a9 data-v-39d973a9><div class="body" data-v-09e42511><span data-v-09e42511><span data-v-09e42511></span> <span data-v-09e42511></span> <span data-v-09e42511></span> <span data-v-09e42511></span></span> <div class="base" data-v-09e42511><span data-v-09e42511></span> <div class="face" data-v-09e42511></div></div></div> <div class="longfazers" data-v-09e42511><span data-v-09e42511></span> <span data-v-09e42511></span> <span data-v-09e42511></span> <span data-v-09e42511></span></div> <h1 data-v-09e42511>地球反三体组织</h1></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-58d5ab76 data-v-39d973a9 data-v-39d973a9><h3 class="title" style="display:none;" data-v-58d5ab76 data-v-58d5ab76>地球反三体组织</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><input type="password" value="" data-v-58d5ab76> <span data-v-58d5ab76>Konck! Knock!</span> <button data-v-58d5ab76>OK</button></label> <div class="footer" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><span data-v-58d5ab76><i class="iconfont reco-theme" data-v-58d5ab76></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-58d5ab76>vuePress-theme-reco</a></span> <span data-v-58d5ab76><i class="iconfont reco-copyright" data-v-58d5ab76></i> <a data-v-58d5ab76><span data-v-58d5ab76>kuangw</span>
            
          <span data-v-58d5ab76>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-39d973a9><header class="navbar" data-v-39d973a9><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <div class="pt-bgBar"></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="地球反三体组织" class="logo"> <span class="site-name">地球反三体组织</span></a> <div class="links"><div><div class="my-color isDrak"><div class="div1"><img src="http://photo.tuituisoft.com/picgo/20201202095920.png" alt></div> <div class="div2"><img src="http://photo.tuituisoft.com/picgo/20201202095945.png" alt></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont iconfont iconhome"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/book/" class="nav-link"><i class="iconfont undefined"></i>
  book
</a></li><li class="dropdown-item"><!----> <a href="/categories/life/" class="nav-link"><i class="iconfont undefined"></i>
  life
</a></li><li class="dropdown-item"><!----> <a href="/categories/code/" class="nav-link"><i class="iconfont undefined"></i>
  code
</a></li><li class="dropdown-item"><!----> <a href="/categories/interview/" class="nav-link"><i class="iconfont undefined"></i>
  interview
</a></li><li class="dropdown-item"><!----> <a href="/categories/tool/" class="nav-link"><i class="iconfont undefined"></i>
  tool
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont iconfont iconhome"></i>
      工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/vuepress/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress(博客框架)
</a></li><li class="dropdown-item"><!----> <a href="/tool/picgo.html" class="nav-link"><i class="iconfont undefined"></i>
  PicGo(图床工具)
</a></li><li class="dropdown-item"><h4>vscode</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tool/vscode/plug-recommend.html" class="nav-link"><i class="iconfont undefined"></i>
  vscode插件推荐
</a></li><li class="dropdown-subitem"><a href="/tool/vscode/diy-code.html" class="nav-link"><i class="iconfont undefined"></i>
  如何自定义vscode的代码块
</a></li><li class="dropdown-subitem"><a href="/tool/vscode/code-block.html" class="nav-link"><i class="iconfont undefined"></i>
  常用代码块
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <a href="https://gitee.com/kuangweiwudi/my-node" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-39d973a9></div> <aside class="sidebar" data-v-39d973a9><div class="personal-info-wrapper" data-v-3eba7259 data-v-39d973a9><img src="http://image.woai996.com/picgo/20201127101131.png" alt="author-avatar" class="personal-img" data-v-3eba7259> <h3 class="name" data-v-3eba7259>
    kuangw
  </h3> <div class="num" data-v-3eba7259><div data-v-3eba7259><h3 data-v-3eba7259>107</h3> <h6 data-v-3eba7259>Article</h6></div> <div data-v-3eba7259><h3 data-v-3eba7259>38</h3> <h6 data-v-3eba7259>Tag</h6></div></div> <hr data-v-3eba7259></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont iconfont iconhome"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/book/" class="nav-link"><i class="iconfont undefined"></i>
  book
</a></li><li class="dropdown-item"><!----> <a href="/categories/life/" class="nav-link"><i class="iconfont undefined"></i>
  life
</a></li><li class="dropdown-item"><!----> <a href="/categories/code/" class="nav-link"><i class="iconfont undefined"></i>
  code
</a></li><li class="dropdown-item"><!----> <a href="/categories/interview/" class="nav-link"><i class="iconfont undefined"></i>
  interview
</a></li><li class="dropdown-item"><!----> <a href="/categories/tool/" class="nav-link"><i class="iconfont undefined"></i>
  tool
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont iconfont iconhome"></i>
      工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/vuepress/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress(博客框架)
</a></li><li class="dropdown-item"><!----> <a href="/tool/picgo.html" class="nav-link"><i class="iconfont undefined"></i>
  PicGo(图床工具)
</a></li><li class="dropdown-item"><h4>vscode</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tool/vscode/plug-recommend.html" class="nav-link"><i class="iconfont undefined"></i>
  vscode插件推荐
</a></li><li class="dropdown-subitem"><a href="/tool/vscode/diy-code.html" class="nav-link"><i class="iconfont undefined"></i>
  如何自定义vscode的代码块
</a></li><li class="dropdown-subitem"><a href="/tool/vscode/code-block.html" class="nav-link"><i class="iconfont undefined"></i>
  常用代码块
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <a href="https://gitee.com/kuangweiwudi/my-node" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-58d5ab76 data-v-39d973a9><h3 class="title" style="display:none;" data-v-58d5ab76 data-v-58d5ab76>面试问题收集 - vue篇</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><input type="password" value="" data-v-58d5ab76> <span data-v-58d5ab76>Konck! Knock!</span> <button data-v-58d5ab76>OK</button></label> <div class="footer" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><span data-v-58d5ab76><i class="iconfont reco-theme" data-v-58d5ab76></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-58d5ab76>vuePress-theme-reco</a></span> <span data-v-58d5ab76><i class="iconfont reco-copyright" data-v-58d5ab76></i> <a data-v-58d5ab76><span data-v-58d5ab76>kuangw</span>
            
          <span data-v-58d5ab76>2020 - </span>
          2021
        </a></span></div></div> <div data-v-39d973a9><main class="page"><div class="page-title" style="display:none;position:relative;"><div class="page-bg-img"><img src="https://pic4.zhimg.com/v2-541f23fcede7a014913a12167cc85b23_r.jpg"></div> <h1>面试问题收集 - vue篇</h1> <hr> <div data-v-523cfaee><i class="iconfont reco-account" data-v-523cfaee><span data-v-523cfaee>kuangw</span></i> <i class="iconfont reco-date" data-v-523cfaee><span data-v-523cfaee>2021-02-04</span></i> <i class="iconfont reco-eye" data-v-523cfaee><span id="/interview/vue.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-523cfaee><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#d6dce5;"></a></span></i> <i class="iconfont reco-tag tags" data-v-523cfaee><span class="tag-item" data-v-523cfaee>前端</span><span class="tag-item" data-v-523cfaee>vue</span><span class="tag-item" data-v-523cfaee>面试</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="谈谈你对mvvm的理解"><a href="#谈谈你对mvvm的理解" class="header-anchor">#</a> 谈谈你对MVVM的理解</h2> <div class="custom-block tip"><p>MVVM <code>Model-View-ViewModel</code>的简写，简单来说就是可以使数据驱动视图，简化了操作。</p></div> <h2 id="对vue生命周期的理解"><a href="#对vue生命周期的理解" class="header-anchor">#</a> 对vue生命周期的理解</h2> <table><thead><tr><th>周期名</th> <th>理解</th></tr></thead> <tbody><tr><td><code>beforeCreate</code> (创建前)</td> <td>$el和数据对象 data都是undefined, 还未初始化</td></tr> <tr><td><code>created</code>  (创建已经完成)</td> <td>data数据已经初始化，<code>$el</code>还未初始化</td></tr> <tr><td><code>beforeMount</code>   (载入前)</td> <td><code>$el</code> render函数首次被调用，但还没用挂在到html内，dom未生成</td></tr> <tr><td><code>mounted</code>    (载入后)</td> <td>dom已经渲染完成</td></tr> <tr><td><code>beforeUpdate</code>    (更新前)</td> <td>数据更显前调用，可以对数据进行一些拦截处理，不会触发重复的渲染状态</td></tr> <tr><td><code>update</code>    (更新后)</td> <td>数据更新后触发的钩子</td></tr> <tr><td><code>beforeDestroy</code>    (准备销毁)</td> <td>在实例销毁之前调用。实例仍然完全可用。</td></tr> <tr><td><code>destroyed</code>    (销毁后)</td> <td>所有的事件监听器会被移除，所有的子实例也会被销毁。该钩子在服务器端渲染期间不被调用。</td></tr></tbody></table> <h2 id="vue的双向数据绑定原理是什么"><a href="#vue的双向数据绑定原理是什么" class="header-anchor">#</a> Vue的双向数据绑定原理是什么</h2> <div class="custom-block tip"><p>采用数据劫持，结合发布\订阅者模式，通过Object.defineProperty() 来劫持各个属性的setter，getter，在数据变动时，发布消息给订阅者，触发相应的监听回调</p></div> <details class="custom-block details"><summary>一个双向数据绑定的案例</summary> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>myapp<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>message<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">v-bind</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>message<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">v-bind</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>message<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">v-bind</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>message<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
      <span class="token keyword">var</span> model <span class="token operator">=</span> <span class="token punctuation">{</span>
        message<span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> models <span class="token operator">=</span> myapp<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">&quot;[v-model=message]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> models<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        models<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function-variable function">onkeyup</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          model<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;v-model&quot;</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token comment">// 观察者模式 / 钩子函数</span>
      <span class="token comment">// defineProperty 来定义一个对象的某个属性</span>
      Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>model<span class="token punctuation">,</span> <span class="token string">&quot;message&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">newValue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">var</span> binds <span class="token operator">=</span> myapp<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">&quot;[v-bind=message]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> binds<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            binds<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> newValue<span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
          <span class="token keyword">var</span> models <span class="token operator">=</span> myapp<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">&quot;[v-model=message]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> models<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            models<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>value <span class="token operator">=</span> newValue<span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> newValue<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br></div></div></details> <h2 id="proxy-相比于-defineproperty-的优势"><a href="#proxy-相比于-defineproperty-的优势" class="header-anchor">#</a> Proxy 相比于 defineProperty 的优势</h2> <div class="custom-block tip"><p><code>Object.defineProperty()</code> 存在的问题</p> <ol><li>不能监听数组的变化</li> <li>必须要遍历对象的每个属性</li> <li>必须要遍历嵌套的对象</li></ol> <p>Proxy 在 ES2015 规范中被正式加入，它有以下几个特点：</p> <ol><li>针对整个对象而不是而不是对象的某个属性</li> <li>支持数组，Proxy不需要对数组的方法进行重载，节省了代码</li> <li>Proxy 的第二个参数可以有 13 种拦截方法，这比起 Object.defineProperty() 要更加丰富</li> <li>Proxy 的性能更高，而<code>Object.defineProperty()</code>是一个老方法</li></ol></div> <h2 id="vue-router-有哪几种导航守卫"><a href="#vue-router-有哪几种导航守卫" class="header-anchor">#</a> vue-router 有哪几种导航守卫?</h2> <div class="custom-block tip"><ol><li>全局守卫</li> <li>路由独享守卫</li> <li>组件内的守卫</li></ol></div> <h3 id="_1-全局守卫"><a href="#_1-全局守卫" class="header-anchor">#</a> 1.全局守卫</h3> <p>vue-router全局有三个守卫</p> <table><thead><tr><th>守卫名</th> <th>说明</th></tr></thead> <tbody><tr><td>router.beforeEach</td> <td>进入路由之前</td></tr> <tr><td>router.beforeResolve</td> <td>开始解析路由</td></tr> <tr><td>router.afterEach</td> <td>进入路由之后</td></tr></tbody></table> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token comment">// main.js 入口文件</span>
<span class="token keyword">import</span> router <span class="token keyword">from</span> <span class="token string">'./router'</span><span class="token punctuation">;</span> <span class="token comment">// 引入路由</span>
router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
  <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
router<span class="token punctuation">.</span><span class="token function">beforeResolve</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
router<span class="token punctuation">.</span><span class="token function">afterEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'afterEach 全局后置钩子'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="_2-路由独享守卫"><a href="#_2-路由独享守卫" class="header-anchor">#</a> 2.路由独享守卫</h3> <p>在路由配置里可以单独配置守卫</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">'/foo'</span><span class="token punctuation">,</span>
      component<span class="token operator">:</span> Foo<span class="token punctuation">,</span>
      <span class="token function-variable function">beforeEnter</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
        <span class="token comment">// 参数用法什么的都一样,调用顺序在全局前置守卫后面，所以不会被全局守卫覆盖</span>
        <span class="token comment">// ...</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="_3-组件内的路由守卫-使用方法类似于生命周期"><a href="#_3-组件内的路由守卫-使用方法类似于生命周期" class="header-anchor">#</a> 3. 组件内的路由守卫 ， 使用方法类似于生命周期</h3> <table><thead><tr><th>守卫名</th> <th>说明</th></tr></thead> <tbody><tr><td><code>beforeRouteEnter</code></td> <td>进入路由之前 ,<strong>在路由独享守卫后调用 不能 获取组件实例 this，组件实例还没被创建</strong></td></tr> <tr><td><code>beforeRouteUpdate</code></td> <td>路由复用同一个组件时, 在当前路由改变，但是该组件被复用时调用 可以访问组件实例 <code>this</code></td></tr> <tr><td><code>beforeRouteLeave</code></td> <td>离开当前路由时, 导航离开该组件的对应路由时调用，可以访问组件实例 this</td></tr></tbody></table> <h2 id="vue的路由实现-hash模式-和-history模式"><a href="#vue的路由实现-hash模式-和-history模式" class="header-anchor">#</a> Vue的路由实现：hash模式 和 history模式</h2> <h3 id="hash模式"><a href="#hash模式" class="header-anchor">#</a> hash模式</h3> <p>格式<code>https://xxx.xxx.com/#/my/</code></p> <p>改变哈希值并不会使浏览器浏览器刷新，可以通过监听哈希值变化，来实现前端路由。</p> <h3 id="history模式"><a href="#history模式" class="header-anchor">#</a> history模式</h3> <p>格式 <code>www.xxx.com/items/id</code></p> <p>格式上几乎和后端渲染一致，利用了HTML5的<code>pushState（），replaceState（）</code> 相比之下，比<code>hash</code>模式更加的优雅</p> <p>但是<code>history</code>模式需要在后端进行配置，否则服务器会出现404的情况</p> <h2 id="组件之间的传值通信"><a href="#组件之间的传值通信" class="header-anchor">#</a> 组件之间的传值通信</h2> <h3 id="父组件向子组件传值"><a href="#父组件向子组件传值" class="header-anchor">#</a> 父组件向子组件传值</h3> <ol><li>在子组件先定义<code>props</code></li></ol> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>{{msg}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    msg<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> String<span class="token punctuation">,</span>
        required<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><ol start="2"><li>父组件将值传递给子组件</li></ol> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>child</span> <span class="token attr-name">:msg</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>message<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>child</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> child <span class="token keyword">from</span> <span class="token string">'./child.vue'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
      child
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        message<span class="token operator">:</span> <span class="token string">'father message'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="子组件将值传递给父组件"><a href="#子组件将值传递给父组件" class="header-anchor">#</a> 子组件将值传递给父组件</h3> <p>由于数据使单项流通的，所以我们禁止在子组件中修改<code>props</code>的属性，如果要修改，需要通知父组件，待父组件修改后再流向子组件</p> <p>子组件可以通过<code>$emit()</code>方法来通知父组件</p> <details class="custom-block details"><summary>具体的代码</summary> <p>子组件代码</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>handleClick<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点我<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    msg<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> String<span class="token punctuation">,</span>
        required<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">methods</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">handleClick</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">//........</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'msgFunc'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>父组件代码</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>child</span> <span class="token attr-name">@msgFunc</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>func<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>child</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> child <span class="token keyword">from</span> <span class="token string">'./child.vue'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    components<span class="token operator">:</span> <span class="token punctuation">{</span>
        child
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">func</span> <span class="token punctuation">(</span><span class="token parameter">msg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div></details> <h3 id="非父子-兄弟组件之间的通信"><a href="#非父子-兄弟组件之间的通信" class="header-anchor">#</a> 非父子\兄弟组件之间的通信</h3> <p><strong>第1种方法:</strong></p> <p>在vue的原型链上new一个新的实例专门用来通讯，因为vue实例上有内置的<code>订阅者模式</code>，所以我们可以通过这个方法来通讯</p> <p>或者自己手写一个订阅模式也可以</p> <p><strong>第2种方法:</strong></p> <p>通过vuex来进行数据管理</p> <h2 id="vue与angular以及react的区别"><a href="#vue与angular以及react的区别" class="header-anchor">#</a> Vue与Angular以及React的区别？</h2> <p>vue相对简单。学习成本比较低,自定义了许多的指令和语法糖，内部也帮我们做了很多事</p> <p>react属于纯js，做的事情相对较少，只是帮我们实现了jsx模板编译和state状态管理，还有几个钩子函数，所以我们自己需要做的事情就比较多了</p> <p>相比之下，react的可塑性可能更强一些，vue未来可期</p> <h2 id="vuex是什么-怎么使用-什么场景使用"><a href="#vuex是什么-怎么使用-什么场景使用" class="header-anchor">#</a> vuex是什么？ 怎么使用？ 什么场景使用？</h2> <ol><li>vuex是一个全局状态管理仓库，也实现了双向数据绑定</li> <li>使用方法看文档</li> <li>中大型项目使用</li></ol> <h2 id="列表循环中-为什么要传入key"><a href="#列表循环中-为什么要传入key" class="header-anchor">#</a> 列表循环中，为什么要传入<code>key</code>？</h2> <p><a href="https://cn.vuejs.org/v2/api/#key" target="_blank" rel="noopener noreferrer">其实在vue官方文档中就有提到了整个问题<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>如果面试遇到，简单的来说，为列表中提供key可以使列表重排的信念变高，并且还能完整触发组件的生命周期钩子和过渡效果</p> <p>复杂的就要涉及到vue中<code>diff</code>算法，整个相对复杂这里不表。</p> <p><br><br><br><br></p> <p><strong>参考文章</strong></p> <p><a href="https://juejin.cn/post/6844903858804621325" target="_blank" rel="noopener noreferrer">（掘金）公司要求会使用框架vue，面试题会被问及哪些？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit" style="display:none;"><div class="edit-link"><a href="https://gitee.com/kuangweiwudi/my-node/edit/master/interview/vue.md" target="_blank" rel="noopener noreferrer">提出错误！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="left:-30vw;" data-v-e5d8eace><li class="level-2" data-v-e5d8eace><a href="/interview/vue.html#谈谈你对mvvm的理解" class="sidebar-link" data-v-e5d8eace>谈谈你对MVVM的理解</a></li><li class="level-2" data-v-e5d8eace><a href="/interview/vue.html#对vue生命周期的理解" class="sidebar-link" data-v-e5d8eace>对vue生命周期的理解</a></li><li class="level-2" data-v-e5d8eace><a href="/interview/vue.html#vue的双向数据绑定原理是什么" class="sidebar-link" data-v-e5d8eace>Vue的双向数据绑定原理是什么</a></li><li class="level-2" data-v-e5d8eace><a href="/interview/vue.html#proxy-相比于-defineproperty-的优势" class="sidebar-link" data-v-e5d8eace>Proxy 相比于 defineProperty 的优势</a></li><li class="level-2" data-v-e5d8eace><a href="/interview/vue.html#vue-router-有哪几种导航守卫" class="sidebar-link" data-v-e5d8eace>vue-router 有哪几种导航守卫?</a></li><li class="level-3" data-v-e5d8eace><a href="/interview/vue.html#_1-全局守卫" class="sidebar-link" data-v-e5d8eace>1.全局守卫</a></li><li class="level-3" data-v-e5d8eace><a href="/interview/vue.html#_2-路由独享守卫" class="sidebar-link" data-v-e5d8eace>2.路由独享守卫</a></li><li class="level-3" data-v-e5d8eace><a href="/interview/vue.html#_3-组件内的路由守卫-使用方法类似于生命周期" class="sidebar-link" data-v-e5d8eace>3. 组件内的路由守卫 ， 使用方法类似于生命周期</a></li><li class="level-2" data-v-e5d8eace><a href="/interview/vue.html#vue的路由实现-hash模式-和-history模式" class="sidebar-link" data-v-e5d8eace>Vue的路由实现：hash模式 和 history模式</a></li><li class="level-3" data-v-e5d8eace><a href="/interview/vue.html#hash模式" class="sidebar-link" data-v-e5d8eace>hash模式</a></li><li class="level-3" data-v-e5d8eace><a href="/interview/vue.html#history模式" class="sidebar-link" data-v-e5d8eace>history模式</a></li><li class="level-2" data-v-e5d8eace><a href="/interview/vue.html#组件之间的传值通信" class="sidebar-link" data-v-e5d8eace>组件之间的传值通信</a></li><li class="level-3" data-v-e5d8eace><a href="/interview/vue.html#父组件向子组件传值" class="sidebar-link" data-v-e5d8eace>父组件向子组件传值</a></li><li class="level-3" data-v-e5d8eace><a href="/interview/vue.html#子组件将值传递给父组件" class="sidebar-link" data-v-e5d8eace>子组件将值传递给父组件</a></li><li class="level-3" data-v-e5d8eace><a href="/interview/vue.html#非父子-兄弟组件之间的通信" class="sidebar-link" data-v-e5d8eace>非父子\兄弟组件之间的通信</a></li><li class="level-2" data-v-e5d8eace><a href="/interview/vue.html#vue与angular以及react的区别" class="sidebar-link" data-v-e5d8eace>Vue与Angular以及React的区别？</a></li><li class="level-2" data-v-e5d8eace><a href="/interview/vue.html#vuex是什么-怎么使用-什么场景使用" class="sidebar-link" data-v-e5d8eace>vuex是什么？ 怎么使用？ 什么场景使用？</a></li><li class="level-2" data-v-e5d8eace><a href="/interview/vue.html#列表循环中-为什么要传入key" class="sidebar-link" data-v-e5d8eace>列表循环中，为什么要传入key？</a></li><i class="show-side-bar iconback iconfont show" data-v-e5d8eace></i></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.d25d2fb4.js" defer></script><script src="/assets/js/4.f9ce16c2.js" defer></script><script src="/assets/js/1.3dd7c445.js" defer></script><script src="/assets/js/2.934714c0.js" defer></script><script src="/assets/js/58.806e8e01.js" defer></script>
  </body>
</html>
