<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>mobx的使用 todolist的示例 | 地球反三体组织</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/logo2.png">
    <link rel="icon" href="/images/logo2.png">
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.18100352.css" as="style"><link rel="preload" href="/assets/js/app.d25d2fb4.js" as="script"><link rel="preload" href="/assets/js/4.f9ce16c2.js" as="script"><link rel="preload" href="/assets/js/1.3dd7c445.js" as="script"><link rel="preload" href="/assets/js/2.934714c0.js" as="script"><link rel="preload" href="/assets/js/119.14cb3adf.js" as="script"><link rel="prefetch" href="/assets/js/10.c1251826.js"><link rel="prefetch" href="/assets/js/100.79b5ba4a.js"><link rel="prefetch" href="/assets/js/101.42c14ab0.js"><link rel="prefetch" href="/assets/js/102.4a2d0ea6.js"><link rel="prefetch" href="/assets/js/103.c146cd55.js"><link rel="prefetch" href="/assets/js/104.5e95c477.js"><link rel="prefetch" href="/assets/js/105.771c7a5f.js"><link rel="prefetch" href="/assets/js/106.f99e818b.js"><link rel="prefetch" href="/assets/js/107.48641753.js"><link rel="prefetch" href="/assets/js/108.b41c832c.js"><link rel="prefetch" href="/assets/js/109.b961687f.js"><link rel="prefetch" href="/assets/js/11.41858002.js"><link rel="prefetch" href="/assets/js/110.12025f77.js"><link rel="prefetch" href="/assets/js/111.82af833c.js"><link rel="prefetch" href="/assets/js/112.593699a0.js"><link rel="prefetch" href="/assets/js/113.35d779f1.js"><link rel="prefetch" href="/assets/js/114.4769fa5d.js"><link rel="prefetch" href="/assets/js/115.cc796dbb.js"><link rel="prefetch" href="/assets/js/116.cc2f96c7.js"><link rel="prefetch" href="/assets/js/117.c94fb297.js"><link rel="prefetch" href="/assets/js/118.cb51a390.js"><link rel="prefetch" href="/assets/js/12.cdbd28a1.js"><link rel="prefetch" href="/assets/js/120.ee006e81.js"><link rel="prefetch" href="/assets/js/121.276c10b5.js"><link rel="prefetch" href="/assets/js/122.f5e02481.js"><link rel="prefetch" href="/assets/js/123.9802674f.js"><link rel="prefetch" href="/assets/js/124.ec3c1e1c.js"><link rel="prefetch" href="/assets/js/125.fec9de8d.js"><link rel="prefetch" href="/assets/js/126.13c89ece.js"><link rel="prefetch" href="/assets/js/127.203fa260.js"><link rel="prefetch" href="/assets/js/128.ce7a8761.js"><link rel="prefetch" href="/assets/js/129.2e1c44e7.js"><link rel="prefetch" href="/assets/js/13.be5ac62e.js"><link rel="prefetch" href="/assets/js/130.beeec624.js"><link rel="prefetch" href="/assets/js/131.67f2acd5.js"><link rel="prefetch" href="/assets/js/132.0fe42e0c.js"><link rel="prefetch" href="/assets/js/133.b6280292.js"><link rel="prefetch" href="/assets/js/134.f5ecb856.js"><link rel="prefetch" href="/assets/js/135.0adf70ae.js"><link rel="prefetch" href="/assets/js/136.85289173.js"><link rel="prefetch" href="/assets/js/137.28034c8a.js"><link rel="prefetch" href="/assets/js/14.cba6516a.js"><link rel="prefetch" href="/assets/js/15.fd9469f9.js"><link rel="prefetch" href="/assets/js/16.9218c6fd.js"><link rel="prefetch" href="/assets/js/17.05e56c17.js"><link rel="prefetch" href="/assets/js/18.b5bd7444.js"><link rel="prefetch" href="/assets/js/19.11d6f633.js"><link rel="prefetch" href="/assets/js/20.8b5c8ca2.js"><link rel="prefetch" href="/assets/js/21.72c4d398.js"><link rel="prefetch" href="/assets/js/22.836f47cc.js"><link rel="prefetch" href="/assets/js/23.9d2241e1.js"><link rel="prefetch" href="/assets/js/24.c347daab.js"><link rel="prefetch" href="/assets/js/25.7437d344.js"><link rel="prefetch" href="/assets/js/26.03f293f8.js"><link rel="prefetch" href="/assets/js/27.c4a0fc16.js"><link rel="prefetch" href="/assets/js/28.359ec765.js"><link rel="prefetch" href="/assets/js/29.784ebcad.js"><link rel="prefetch" href="/assets/js/30.ac197c0a.js"><link rel="prefetch" href="/assets/js/31.c932711e.js"><link rel="prefetch" href="/assets/js/32.3952762e.js"><link rel="prefetch" href="/assets/js/33.ceee6a3e.js"><link rel="prefetch" href="/assets/js/34.a6af07ac.js"><link rel="prefetch" href="/assets/js/35.71f10e34.js"><link rel="prefetch" href="/assets/js/36.ec433a0f.js"><link rel="prefetch" href="/assets/js/37.3d836731.js"><link rel="prefetch" href="/assets/js/38.dcaee000.js"><link rel="prefetch" href="/assets/js/39.7a5069d7.js"><link rel="prefetch" href="/assets/js/40.3db9f2dc.js"><link rel="prefetch" href="/assets/js/41.1617aab7.js"><link rel="prefetch" href="/assets/js/42.8706933d.js"><link rel="prefetch" href="/assets/js/43.2265ec2e.js"><link rel="prefetch" href="/assets/js/44.64d8370a.js"><link rel="prefetch" href="/assets/js/45.c2e18864.js"><link rel="prefetch" href="/assets/js/46.089d8661.js"><link rel="prefetch" href="/assets/js/47.516bc06c.js"><link rel="prefetch" href="/assets/js/48.3ac95ecb.js"><link rel="prefetch" href="/assets/js/49.a933c97d.js"><link rel="prefetch" href="/assets/js/5.3c419744.js"><link rel="prefetch" href="/assets/js/50.2fbe1a32.js"><link rel="prefetch" href="/assets/js/51.811aad71.js"><link rel="prefetch" href="/assets/js/52.4333e265.js"><link rel="prefetch" href="/assets/js/53.658dd427.js"><link rel="prefetch" href="/assets/js/54.b9e56f89.js"><link rel="prefetch" href="/assets/js/55.0cc82637.js"><link rel="prefetch" href="/assets/js/56.7ebb9a79.js"><link rel="prefetch" href="/assets/js/57.5f7bca25.js"><link rel="prefetch" href="/assets/js/58.806e8e01.js"><link rel="prefetch" href="/assets/js/59.cf2e7886.js"><link rel="prefetch" href="/assets/js/6.06251938.js"><link rel="prefetch" href="/assets/js/60.e2aa2515.js"><link rel="prefetch" href="/assets/js/61.38abc44c.js"><link rel="prefetch" href="/assets/js/62.3ae95795.js"><link rel="prefetch" href="/assets/js/63.8fa3b774.js"><link rel="prefetch" href="/assets/js/64.b778b98f.js"><link rel="prefetch" href="/assets/js/65.12c841b2.js"><link rel="prefetch" href="/assets/js/66.db049851.js"><link rel="prefetch" href="/assets/js/67.5e5ddd96.js"><link rel="prefetch" href="/assets/js/68.2667d0ff.js"><link rel="prefetch" href="/assets/js/69.33d5a4e9.js"><link rel="prefetch" href="/assets/js/7.a54e13f5.js"><link rel="prefetch" href="/assets/js/70.ff757694.js"><link rel="prefetch" href="/assets/js/71.61da793c.js"><link rel="prefetch" href="/assets/js/72.3a91bd35.js"><link rel="prefetch" href="/assets/js/73.33690bcc.js"><link rel="prefetch" href="/assets/js/74.2f460fec.js"><link rel="prefetch" href="/assets/js/75.fcde0535.js"><link rel="prefetch" href="/assets/js/76.f1faefb3.js"><link rel="prefetch" href="/assets/js/77.a3b6fe4c.js"><link rel="prefetch" href="/assets/js/78.8892f9c6.js"><link rel="prefetch" href="/assets/js/79.959b3b13.js"><link rel="prefetch" href="/assets/js/8.30623503.js"><link rel="prefetch" href="/assets/js/80.48eb1f36.js"><link rel="prefetch" href="/assets/js/81.cad5b69a.js"><link rel="prefetch" href="/assets/js/82.890e4361.js"><link rel="prefetch" href="/assets/js/83.8bb7de37.js"><link rel="prefetch" href="/assets/js/84.91c7b26c.js"><link rel="prefetch" href="/assets/js/85.8786493e.js"><link rel="prefetch" href="/assets/js/86.819ab51e.js"><link rel="prefetch" href="/assets/js/87.9579f1f3.js"><link rel="prefetch" href="/assets/js/88.aba37bcc.js"><link rel="prefetch" href="/assets/js/89.af6c7c0b.js"><link rel="prefetch" href="/assets/js/9.1567253b.js"><link rel="prefetch" href="/assets/js/90.47606df0.js"><link rel="prefetch" href="/assets/js/91.80ec3328.js"><link rel="prefetch" href="/assets/js/92.dd6f020d.js"><link rel="prefetch" href="/assets/js/93.05b6c17d.js"><link rel="prefetch" href="/assets/js/94.c74aeb43.js"><link rel="prefetch" href="/assets/js/95.4152665e.js"><link rel="prefetch" href="/assets/js/96.6a02a2c5.js"><link rel="prefetch" href="/assets/js/97.a44b640c.js"><link rel="prefetch" href="/assets/js/98.893646a4.js"><link rel="prefetch" href="/assets/js/99.4d160968.js">
    <link rel="stylesheet" href="/assets/css/0.styles.18100352.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-39d973a9><div data-v-39d973a9><div class="loading-warp loading-wrapper" data-v-09e42511 data-v-39d973a9 data-v-39d973a9><div class="body" data-v-09e42511><span data-v-09e42511><span data-v-09e42511></span> <span data-v-09e42511></span> <span data-v-09e42511></span> <span data-v-09e42511></span></span> <div class="base" data-v-09e42511><span data-v-09e42511></span> <div class="face" data-v-09e42511></div></div></div> <div class="longfazers" data-v-09e42511><span data-v-09e42511></span> <span data-v-09e42511></span> <span data-v-09e42511></span> <span data-v-09e42511></span></div> <h1 data-v-09e42511>地球反三体组织</h1></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-58d5ab76 data-v-39d973a9 data-v-39d973a9><h3 class="title" style="display:none;" data-v-58d5ab76 data-v-58d5ab76>地球反三体组织</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><input type="password" value="" data-v-58d5ab76> <span data-v-58d5ab76>Konck! Knock!</span> <button data-v-58d5ab76>OK</button></label> <div class="footer" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><span data-v-58d5ab76><i class="iconfont reco-theme" data-v-58d5ab76></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-58d5ab76>vuePress-theme-reco</a></span> <span data-v-58d5ab76><i class="iconfont reco-copyright" data-v-58d5ab76></i> <a data-v-58d5ab76><span data-v-58d5ab76>kuangw</span>
            
          <span data-v-58d5ab76>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-39d973a9><header class="navbar" data-v-39d973a9><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <div class="pt-bgBar"></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="地球反三体组织" class="logo"> <span class="site-name">地球反三体组织</span></a> <div class="links"><div><div class="my-color isDrak"><div class="div1"><img src="http://photo.tuituisoft.com/picgo/20201202095920.png" alt></div> <div class="div2"><img src="http://photo.tuituisoft.com/picgo/20201202095945.png" alt></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont iconfont iconhome"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/book/" class="nav-link"><i class="iconfont undefined"></i>
  book
</a></li><li class="dropdown-item"><!----> <a href="/categories/life/" class="nav-link"><i class="iconfont undefined"></i>
  life
</a></li><li class="dropdown-item"><!----> <a href="/categories/code/" class="nav-link"><i class="iconfont undefined"></i>
  code
</a></li><li class="dropdown-item"><!----> <a href="/categories/interview/" class="nav-link"><i class="iconfont undefined"></i>
  interview
</a></li><li class="dropdown-item"><!----> <a href="/categories/tool/" class="nav-link"><i class="iconfont undefined"></i>
  tool
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont iconfont iconhome"></i>
      工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/vuepress/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress(博客框架)
</a></li><li class="dropdown-item"><!----> <a href="/tool/picgo.html" class="nav-link"><i class="iconfont undefined"></i>
  PicGo(图床工具)
</a></li><li class="dropdown-item"><h4>vscode</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tool/vscode/plug-recommend.html" class="nav-link"><i class="iconfont undefined"></i>
  vscode插件推荐
</a></li><li class="dropdown-subitem"><a href="/tool/vscode/diy-code.html" class="nav-link"><i class="iconfont undefined"></i>
  如何自定义vscode的代码块
</a></li><li class="dropdown-subitem"><a href="/tool/vscode/code-block.html" class="nav-link"><i class="iconfont undefined"></i>
  常用代码块
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <a href="https://gitee.com/kuangweiwudi/my-node" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-39d973a9></div> <aside class="sidebar" data-v-39d973a9><div class="personal-info-wrapper" data-v-3eba7259 data-v-39d973a9><img src="http://image.woai996.com/picgo/20201127101131.png" alt="author-avatar" class="personal-img" data-v-3eba7259> <h3 class="name" data-v-3eba7259>
    kuangw
  </h3> <div class="num" data-v-3eba7259><div data-v-3eba7259><h3 data-v-3eba7259>107</h3> <h6 data-v-3eba7259>Article</h6></div> <div data-v-3eba7259><h3 data-v-3eba7259>38</h3> <h6 data-v-3eba7259>Tag</h6></div></div> <hr data-v-3eba7259></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont iconfont iconhome"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/book/" class="nav-link"><i class="iconfont undefined"></i>
  book
</a></li><li class="dropdown-item"><!----> <a href="/categories/life/" class="nav-link"><i class="iconfont undefined"></i>
  life
</a></li><li class="dropdown-item"><!----> <a href="/categories/code/" class="nav-link"><i class="iconfont undefined"></i>
  code
</a></li><li class="dropdown-item"><!----> <a href="/categories/interview/" class="nav-link"><i class="iconfont undefined"></i>
  interview
</a></li><li class="dropdown-item"><!----> <a href="/categories/tool/" class="nav-link"><i class="iconfont undefined"></i>
  tool
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont iconfont iconhome"></i>
      工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/vuepress/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress(博客框架)
</a></li><li class="dropdown-item"><!----> <a href="/tool/picgo.html" class="nav-link"><i class="iconfont undefined"></i>
  PicGo(图床工具)
</a></li><li class="dropdown-item"><h4>vscode</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tool/vscode/plug-recommend.html" class="nav-link"><i class="iconfont undefined"></i>
  vscode插件推荐
</a></li><li class="dropdown-subitem"><a href="/tool/vscode/diy-code.html" class="nav-link"><i class="iconfont undefined"></i>
  如何自定义vscode的代码块
</a></li><li class="dropdown-subitem"><a href="/tool/vscode/code-block.html" class="nav-link"><i class="iconfont undefined"></i>
  常用代码块
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <a href="https://gitee.com/kuangweiwudi/my-node" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-58d5ab76 data-v-39d973a9><h3 class="title" style="display:none;" data-v-58d5ab76 data-v-58d5ab76>mobx的使用 todolist的示例</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><input type="password" value="" data-v-58d5ab76> <span data-v-58d5ab76>Konck! Knock!</span> <button data-v-58d5ab76>OK</button></label> <div class="footer" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><span data-v-58d5ab76><i class="iconfont reco-theme" data-v-58d5ab76></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-58d5ab76>vuePress-theme-reco</a></span> <span data-v-58d5ab76><i class="iconfont reco-copyright" data-v-58d5ab76></i> <a data-v-58d5ab76><span data-v-58d5ab76>kuangw</span>
            
          <span data-v-58d5ab76>2020 - </span>
          2021
        </a></span></div></div> <div data-v-39d973a9><main class="page"><div class="page-title" style="display:none;position:relative;"><div class="page-bg-img"><img src="//pic3.zhimg.com/v2-a408e6e0686bca38514688835e6180aa_r.jpg"></div> <h1>mobx的使用 todolist的示例</h1> <hr> <div data-v-523cfaee><i class="iconfont reco-account" data-v-523cfaee><span data-v-523cfaee>kuangw</span></i> <i class="iconfont reco-date" data-v-523cfaee><span data-v-523cfaee>2021-05-22</span></i> <i class="iconfont reco-eye" data-v-523cfaee><span id="/time/2021/05/22.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-523cfaee><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#d6dce5;"></a></span></i> <i class="iconfont reco-tag tags" data-v-523cfaee><span class="tag-item" data-v-523cfaee>前端</span><span class="tag-item" data-v-523cfaee>react</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="mobx-是什么"><a href="#mobx-是什么" class="header-anchor">#</a> mobx 是什么？</h2> <p>mobx 是一种状态管理库，和vuex 、redux有着相同的作用，但更多的应用于react中，它也可以独立进行使用。</p> <p>最近加入了一家新公司大量的使用到了mobx ，所以特地的学习一下这个库的使用。</p> <h2 id="初始化"><a href="#初始化" class="header-anchor">#</a> 初始化</h2> <ol><li>使用 <code>create-react-app</code> 脚手架构建一个基础的react项目</li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">yarn</span> create react-app mobx-study
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>在项目中安装 <code>mobx</code></li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">yarn</span> <span class="token function">add</span> mobx mobx-react
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="mobx初使用-实现计数器案例"><a href="#mobx初使用-实现计数器案例" class="header-anchor">#</a> mobx初使用 ， 实现计数器案例</h2> <p>我们在 <code>src/index.js</code> 里面做以下的修改来完成一个mobx的最基础使用，需要注意的是我的mobx和mobx-react版本属于<code>5.x</code>的 ， 而最新的mobx已经更新到<code>6.x</code>了，这次案例中还是使用5.x的版本</p> <p>如果安装了更高版本，可以卸载重装 。 在<code>pack.json</code>内重新安装即可</p> <p>将package.json 版本修改为一下内容 ， 重新执行<code>yarn</code> 命令，如果还是不行，先执行<code>yarn remove mobx mobx-react</code> 再执行 <code>yarn</code></p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;mobx&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^5.15.7&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;mobx-react&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^5.4.4&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// `src/index.js`</span>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ReactDOM <span class="token keyword">from</span> <span class="token string">&quot;react-dom&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> observable<span class="token punctuation">,</span> action <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;mobx&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> observer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;mobx-react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">Store</span> <span class="token punctuation">{</span>
  @observable count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  @action<span class="token punctuation">.</span>bound <span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">++</span>
  <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
@observer
<span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> store <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span> mobx <span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span> <span class="token punctuation">{</span>store<span class="token punctuation">.</span>count<span class="token punctuation">}</span> <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>store<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">+</span><span class="token number">1</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>App store<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">new</span> <span class="token class-name">Store</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;root&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h2 id="对于装饰器的补充"><a href="#对于装饰器的补充" class="header-anchor">#</a> 对于装饰器的补充</h2> <p>在上面的案例中可以看到mobx使用了很多的装饰器语法 以<code>@xxx</code>开头的，装饰器属于es6的一种新特性，但还并未被广泛的支持，甚至直接写在vscode编辑器内还会报错。但我们可以对其做一个简单的了解， 在浏览器中也不能直接使用，到目前为止还没有浏览器支持这种语法</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> @fn
<span class="token keyword">class</span> <span class="token class-name">MyClass</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">fn</span> <span class="token punctuation">(</span><span class="token parameter">target</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  target<span class="token punctuation">.</span>foo <span class="token operator">=</span> <span class="token string">'bar'</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>MyClass<span class="token punctuation">.</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 输出bar</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">注意:</p> <p>以上的代码可以在react中的项目执行，目前的装饰器语法都需要经过编译后才能再浏览器中跑通</p></div> <hr> <p>如果我们要在装饰器使用装饰器的同时传递参数，可以在装饰器函数中返还一个函数</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>@fn
@<span class="token function">fn2</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">MyClass</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">fn</span> <span class="token punctuation">(</span><span class="token parameter">target</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  target<span class="token punctuation">.</span>foo <span class="token operator">=</span> <span class="token string">'bar'</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">fn2</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">target</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    target<span class="token punctuation">.</span>value <span class="token operator">=</span> value
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>MyClass<span class="token punctuation">.</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>MyClass<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><hr> <p>装饰器除了能应用于类本身，对类的成员也可以使用</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>
<span class="token keyword">class</span> <span class="token class-name">MyClass</span> <span class="token punctuation">{</span>
  @fn4 count 

<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">fn4</span><span class="token punctuation">(</span><span class="token parameter">target <span class="token punctuation">,</span> name <span class="token punctuation">,</span> descroptor</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// target  =&gt; 类的原型对象</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// name  =&gt; 属性的名称</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>descroptor<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// descroptor  =&gt; 属性的描述对象</span>
  descroptor<span class="token punctuation">.</span>waitable <span class="token operator">=</span> <span class="token boolean">false</span>  <span class="token comment">// 比如我们可以在这里给属性设置为只读</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="监听数据改变的回调函数-autorun"><a href="#监听数据改变的回调函数-autorun" class="header-anchor">#</a> 监听数据改变的回调函数  <code>autorun</code></h2> <p>在mobx中如果要监听数据的改变需要使用装饰器<code>observable</code> ， 在数据改变后，会触发<code>autorun</code>这个回调函数</p> <details class="custom-block details"><summary>展开查看</summary> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ReactDOM <span class="token keyword">from</span> <span class="token string">&quot;react-dom&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> observable<span class="token punctuation">,</span> action  <span class="token punctuation">,</span>autorun<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;mobx&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> observer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;mobx-react&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Store</span> <span class="token punctuation">{</span>
  @observable count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  @action<span class="token punctuation">.</span>bound <span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">++</span>
  <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
@observer
<span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> store <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span> mobx <span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span> <span class="token punctuation">{</span>store<span class="token punctuation">.</span>count<span class="token punctuation">}</span> <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>store<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">+</span><span class="token number">1</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Store</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">autorun</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">count</span><span class="token template-punctuation string">`</span></span> <span class="token punctuation">,</span> store<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>App store<span class="token operator">=</span><span class="token punctuation">{</span>store<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;root&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div></details> <h2 id="计算属性-computed-的使用"><a href="#计算属性-computed-的使用" class="header-anchor">#</a> 计算属性 <code>computed</code> 的使用</h2> <p>mobx中提供了<code>computed</code>这个装饰器来供我们使用，这个概念和vue中的computed有点相似，这样做有以下的好处</p> <ol><li>封装重复使用的运算</li> <li><code>computed</code> 会换成运算的结果，而达到优化性能</li></ol> <details class="custom-block details"><summary>展开查看</summary> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ReactDOM <span class="token keyword">from</span> <span class="token string">&quot;react-dom&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> observable<span class="token punctuation">,</span> action<span class="token punctuation">,</span> autorun<span class="token punctuation">,</span> computed <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;mobx&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> observer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;mobx-react&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Store</span> <span class="token punctuation">{</span>
  @observable count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

  price <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
  @computed <span class="token keyword">get</span> <span class="token function">getAllPrice</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>count <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span>price<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  @action<span class="token punctuation">.</span>bound <span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">++</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
@observer
<span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> store <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span> mobx <span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span> <span class="token punctuation">{</span>store<span class="token punctuation">.</span>getAllPrice<span class="token punctuation">}</span> <span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span> <span class="token punctuation">{</span>store<span class="token punctuation">.</span>count<span class="token punctuation">}</span> <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> store<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">+</span><span class="token number">1</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Store</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">autorun</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">count</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> store<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>App store<span class="token operator">=</span><span class="token punctuation">{</span>store<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;root&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div></details> <h2 id="action"><a href="#action" class="header-anchor">#</a> action</h2> <p>在mobx中，我们最好不要直接的去修改mobx中的数据，而是通过 action来进行修改</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>
store<span class="token punctuation">.</span>count <span class="token operator">=</span> <span class="token number">10</span>  <span class="token comment">// bad </span>
store<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token comment">// good</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><code>@action.bound</code>  bound也是mobx给我们提供的一个方法，可以是this的指向正确， <strong>注意不要和箭头函数一起使用</strong></p> <h3 id="异步修改-action"><a href="#异步修改-action" class="header-anchor">#</a> 异步修改 action</h3> <p>当我们的数据是异步修改的时候 ，比如这样</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>@action<span class="token punctuation">.</span>bound <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>count <span class="token operator">+=</span> num<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>在严格的mobx环境下就会出现报错，因为这样不符合mobx的规范，我们可以使用者<code>runInAction</code>这个方法来进行异步操作，这样是最简单的</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>@action<span class="token punctuation">.</span>bound <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">runInAction</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>count <span class="token operator">+=</span> num<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="mobx监视数据的改变"><a href="#mobx监视数据的改变" class="header-anchor">#</a> mobx监视数据的改变</h2> <h3 id="_1-autorun"><a href="#_1-autorun" class="header-anchor">#</a> 1. autorun</h3> <p><code>autorun</code> 的参数是一个函数，mobx会自动的收集函数中依赖的数据，当数据发生改变时机会自动触发这个函数，在初始化的时候也会执行一次</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">autorun</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'count:'</span> <span class="token punctuation">,</span> store<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_2-when"><a href="#_2-when" class="header-anchor">#</a> 2. when</h3> <p><code>when</code> 需要传递两个函数作为参数，第一个函数返回一个布尔值，当布尔值为<code>ture</code>时，执行第二个函数，只会执行一次。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">when</span><span class="token punctuation">(</span>
  <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> store<span class="token punctuation">.</span>count <span class="token operator">&gt;</span> <span class="token number">5</span><span class="token punctuation">,</span>
  <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;when&quot;</span><span class="token punctuation">,</span> store<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_3-reaction"><a href="#_3-reaction" class="header-anchor">#</a> 3.reaction</h3> <p>reaction 会重复的触发，当收集的数据发生改变时，第一个函数返回的值会传入第二个函数中的第一个参数</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">reaction</span><span class="token punctuation">(</span>
  <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> store<span class="token punctuation">.</span>count <span class="token operator">*</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token comment">// 这里可以做一些计算，返还的值就是第二个函数的 data参数</span>
  <span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> retion</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;reaction : &quot;</span><span class="token punctuation">,</span> data <span class="token punctuation">,</span> retion<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_4-computed"><a href="#_4-computed" class="header-anchor">#</a> 4. computed</h3> <p><code>computed</code> 也能进行数据监听，但通常我们不会在这里面进行过的的逻辑操作</p></div> <footer class="page-edit" style="display:none;"><div class="edit-link"><a href="https://gitee.com/kuangweiwudi/my-node/edit/master/time/2021/05/22.md" target="_blank" rel="noopener noreferrer">提出错误！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="left:-30vw;" data-v-e5d8eace><li class="level-2" data-v-e5d8eace><a href="/time/2021/05/22.html#mobx-是什么" class="sidebar-link" data-v-e5d8eace>mobx 是什么？</a></li><li class="level-2" data-v-e5d8eace><a href="/time/2021/05/22.html#初始化" class="sidebar-link" data-v-e5d8eace>初始化</a></li><li class="level-2" data-v-e5d8eace><a href="/time/2021/05/22.html#mobx初使用-实现计数器案例" class="sidebar-link" data-v-e5d8eace>mobx初使用 ， 实现计数器案例</a></li><li class="level-2" data-v-e5d8eace><a href="/time/2021/05/22.html#对于装饰器的补充" class="sidebar-link" data-v-e5d8eace>对于装饰器的补充</a></li><li class="level-2" data-v-e5d8eace><a href="/time/2021/05/22.html#监听数据改变的回调函数-autorun" class="sidebar-link" data-v-e5d8eace>监听数据改变的回调函数  autorun</a></li><li class="level-2" data-v-e5d8eace><a href="/time/2021/05/22.html#计算属性-computed-的使用" class="sidebar-link" data-v-e5d8eace>计算属性 computed 的使用</a></li><li class="level-2" data-v-e5d8eace><a href="/time/2021/05/22.html#action" class="sidebar-link" data-v-e5d8eace>action</a></li><li class="level-3" data-v-e5d8eace><a href="/time/2021/05/22.html#异步修改-action" class="sidebar-link" data-v-e5d8eace>异步修改 action</a></li><li class="level-2" data-v-e5d8eace><a href="/time/2021/05/22.html#mobx监视数据的改变" class="sidebar-link" data-v-e5d8eace>mobx监视数据的改变</a></li><li class="level-3" data-v-e5d8eace><a href="/time/2021/05/22.html#_1-autorun" class="sidebar-link" data-v-e5d8eace>1. autorun</a></li><li class="level-3" data-v-e5d8eace><a href="/time/2021/05/22.html#_2-when" class="sidebar-link" data-v-e5d8eace>2. when</a></li><li class="level-3" data-v-e5d8eace><a href="/time/2021/05/22.html#_3-reaction" class="sidebar-link" data-v-e5d8eace>3.reaction</a></li><li class="level-3" data-v-e5d8eace><a href="/time/2021/05/22.html#_4-computed" class="sidebar-link" data-v-e5d8eace>4. computed</a></li><i class="show-side-bar iconback iconfont show" data-v-e5d8eace></i></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.d25d2fb4.js" defer></script><script src="/assets/js/4.f9ce16c2.js" defer></script><script src="/assets/js/1.3dd7c445.js" defer></script><script src="/assets/js/2.934714c0.js" defer></script><script src="/assets/js/119.14cb3adf.js" defer></script>
  </body>
</html>
