{
	// Place your my-node 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Print to console": {
		"prefix": "head",
		"scope": "markdown",
		"body": [
			"---",
			"title: ${1:默认标题}",
			"date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
			"tags:",
			" - 前端",
			"categories: code",
			"pic: code",
			"desc: ",
			"---",
		],
		"description": "blog title"
	},
	"tip": {
		"prefix": "tip",
		"scope": "markdown",
		"body": [
			":::tip",
			"$1",
			":::"
		],
		"description": "vuepresss 的tip快"
	},
	"warning": {
		"prefix": "warning",
		"scope": "markdown",
		"body": [
			":::warning",
			"$1",
			":::"
		],
		"description": "vuepresss 的warning"
	},
	"detail": {
		"prefix": "detail",
		"scope": "markdown",
		"body": [
			":::details 展开查看",
			"$1",
			":::"
		],
		"description": "vuepresss 的detail"
	},
	"br": {
		"prefix": "br",
		"scope": "markdown",
		"body": [
			"<br>",
		],
		"description": "换行"
	},
	"table": {
		"prefix": "table",
		"scope": "markdown",
		"body": [
			"|   tr   |   tr   |",
			"| :----------: | ------------------------ |",
			"|   2   | 1 |",
		],
		"description": "table"
	}
}