<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>js的数组方法 | 地球反三体组织</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/logo2.png">
    <link rel="icon" href="/images/logo2.png">
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.e14e0a91.css" as="style"><link rel="preload" href="/assets/js/app.10afe116.js" as="script"><link rel="preload" href="/assets/js/4.7d2cda87.js" as="script"><link rel="preload" href="/assets/js/1.cf012aba.js" as="script"><link rel="preload" href="/assets/js/2.48bd4ed6.js" as="script"><link rel="preload" href="/assets/js/59.699ca5df.js" as="script"><link rel="prefetch" href="/assets/js/10.3ad00835.js"><link rel="prefetch" href="/assets/js/100.ab496324.js"><link rel="prefetch" href="/assets/js/101.f3c2fa39.js"><link rel="prefetch" href="/assets/js/102.7b2a9f36.js"><link rel="prefetch" href="/assets/js/103.82361e12.js"><link rel="prefetch" href="/assets/js/104.05081f7e.js"><link rel="prefetch" href="/assets/js/105.f9b8e884.js"><link rel="prefetch" href="/assets/js/106.9c92af70.js"><link rel="prefetch" href="/assets/js/107.199f8d2e.js"><link rel="prefetch" href="/assets/js/108.a99bbdd9.js"><link rel="prefetch" href="/assets/js/109.c8faf0ca.js"><link rel="prefetch" href="/assets/js/11.41858002.js"><link rel="prefetch" href="/assets/js/110.bf57dee5.js"><link rel="prefetch" href="/assets/js/111.83104816.js"><link rel="prefetch" href="/assets/js/112.f3808fdc.js"><link rel="prefetch" href="/assets/js/113.a2307fe5.js"><link rel="prefetch" href="/assets/js/114.66eae4da.js"><link rel="prefetch" href="/assets/js/115.103fec69.js"><link rel="prefetch" href="/assets/js/116.d3b70a11.js"><link rel="prefetch" href="/assets/js/117.af90c94c.js"><link rel="prefetch" href="/assets/js/118.3074f8e2.js"><link rel="prefetch" href="/assets/js/119.b63c1b5a.js"><link rel="prefetch" href="/assets/js/12.e3fbbda7.js"><link rel="prefetch" href="/assets/js/120.868c15f2.js"><link rel="prefetch" href="/assets/js/121.58185c45.js"><link rel="prefetch" href="/assets/js/122.d226fa22.js"><link rel="prefetch" href="/assets/js/123.a8c12923.js"><link rel="prefetch" href="/assets/js/124.18b25755.js"><link rel="prefetch" href="/assets/js/125.11222cb6.js"><link rel="prefetch" href="/assets/js/126.3a17ccc0.js"><link rel="prefetch" href="/assets/js/127.7f51855e.js"><link rel="prefetch" href="/assets/js/128.dbdcb3ae.js"><link rel="prefetch" href="/assets/js/129.72a0ed8e.js"><link rel="prefetch" href="/assets/js/13.f65f3c54.js"><link rel="prefetch" href="/assets/js/14.2c081789.js"><link rel="prefetch" href="/assets/js/15.fd9469f9.js"><link rel="prefetch" href="/assets/js/16.9218c6fd.js"><link rel="prefetch" href="/assets/js/17.05e56c17.js"><link rel="prefetch" href="/assets/js/18.b5bd7444.js"><link rel="prefetch" href="/assets/js/19.11d6f633.js"><link rel="prefetch" href="/assets/js/20.76f9e4af.js"><link rel="prefetch" href="/assets/js/21.72c4d398.js"><link rel="prefetch" href="/assets/js/22.836f47cc.js"><link rel="prefetch" href="/assets/js/23.d8235c9e.js"><link rel="prefetch" href="/assets/js/24.a347b05d.js"><link rel="prefetch" href="/assets/js/25.7437d344.js"><link rel="prefetch" href="/assets/js/26.03f293f8.js"><link rel="prefetch" href="/assets/js/27.e465c874.js"><link rel="prefetch" href="/assets/js/28.9bcb8cb1.js"><link rel="prefetch" href="/assets/js/29.69326f88.js"><link rel="prefetch" href="/assets/js/30.ac197c0a.js"><link rel="prefetch" href="/assets/js/31.66b6dbec.js"><link rel="prefetch" href="/assets/js/32.0200eb3f.js"><link rel="prefetch" href="/assets/js/33.d111170e.js"><link rel="prefetch" href="/assets/js/34.d9023f44.js"><link rel="prefetch" href="/assets/js/35.71f10e34.js"><link rel="prefetch" href="/assets/js/36.ec433a0f.js"><link rel="prefetch" href="/assets/js/37.c5862720.js"><link rel="prefetch" href="/assets/js/38.3e44bc9c.js"><link rel="prefetch" href="/assets/js/39.7a5069d7.js"><link rel="prefetch" href="/assets/js/40.3db9f2dc.js"><link rel="prefetch" href="/assets/js/41.eb3be964.js"><link rel="prefetch" href="/assets/js/42.4a3b8814.js"><link rel="prefetch" href="/assets/js/43.281a5e91.js"><link rel="prefetch" href="/assets/js/44.86fac89f.js"><link rel="prefetch" href="/assets/js/45.9707cd3b.js"><link rel="prefetch" href="/assets/js/46.089d8661.js"><link rel="prefetch" href="/assets/js/47.516bc06c.js"><link rel="prefetch" href="/assets/js/48.3ac95ecb.js"><link rel="prefetch" href="/assets/js/49.a933c97d.js"><link rel="prefetch" href="/assets/js/5.785655b8.js"><link rel="prefetch" href="/assets/js/50.9f36b603.js"><link rel="prefetch" href="/assets/js/51.7a6871ee.js"><link rel="prefetch" href="/assets/js/52.332a9a6b.js"><link rel="prefetch" href="/assets/js/53.9ca1f78b.js"><link rel="prefetch" href="/assets/js/54.ad44b763.js"><link rel="prefetch" href="/assets/js/55.78a5def8.js"><link rel="prefetch" href="/assets/js/56.da73c6d5.js"><link rel="prefetch" href="/assets/js/57.0870fa10.js"><link rel="prefetch" href="/assets/js/58.341d9f02.js"><link rel="prefetch" href="/assets/js/6.93faa338.js"><link rel="prefetch" href="/assets/js/60.f0fb05bf.js"><link rel="prefetch" href="/assets/js/61.8500024f.js"><link rel="prefetch" href="/assets/js/62.3ae95795.js"><link rel="prefetch" href="/assets/js/63.e352b353.js"><link rel="prefetch" href="/assets/js/64.0d230ad1.js"><link rel="prefetch" href="/assets/js/65.12c841b2.js"><link rel="prefetch" href="/assets/js/66.6ace8d08.js"><link rel="prefetch" href="/assets/js/67.cd364a63.js"><link rel="prefetch" href="/assets/js/68.5ca94003.js"><link rel="prefetch" href="/assets/js/69.1962cc43.js"><link rel="prefetch" href="/assets/js/7.0986a733.js"><link rel="prefetch" href="/assets/js/70.b328ee67.js"><link rel="prefetch" href="/assets/js/71.99bc3114.js"><link rel="prefetch" href="/assets/js/72.ea82dd56.js"><link rel="prefetch" href="/assets/js/73.4db5a38b.js"><link rel="prefetch" href="/assets/js/74.24e2913c.js"><link rel="prefetch" href="/assets/js/75.741a6fff.js"><link rel="prefetch" href="/assets/js/76.17afa616.js"><link rel="prefetch" href="/assets/js/77.3fa01ac1.js"><link rel="prefetch" href="/assets/js/78.43da1f7c.js"><link rel="prefetch" href="/assets/js/79.4e9dd5af.js"><link rel="prefetch" href="/assets/js/8.30623503.js"><link rel="prefetch" href="/assets/js/80.fb63496e.js"><link rel="prefetch" href="/assets/js/81.caaa829a.js"><link rel="prefetch" href="/assets/js/82.cbc75016.js"><link rel="prefetch" href="/assets/js/83.84f08285.js"><link rel="prefetch" href="/assets/js/84.c02d7c44.js"><link rel="prefetch" href="/assets/js/85.7a874ef4.js"><link rel="prefetch" href="/assets/js/86.95d1bcb8.js"><link rel="prefetch" href="/assets/js/87.aef2af59.js"><link rel="prefetch" href="/assets/js/88.d4f14243.js"><link rel="prefetch" href="/assets/js/89.c7752643.js"><link rel="prefetch" href="/assets/js/9.1567253b.js"><link rel="prefetch" href="/assets/js/90.0c8d2e03.js"><link rel="prefetch" href="/assets/js/91.024d9476.js"><link rel="prefetch" href="/assets/js/92.f08e1077.js"><link rel="prefetch" href="/assets/js/93.603b6e8e.js"><link rel="prefetch" href="/assets/js/94.c2767bc2.js"><link rel="prefetch" href="/assets/js/95.4b9b8617.js"><link rel="prefetch" href="/assets/js/96.34542218.js"><link rel="prefetch" href="/assets/js/97.0575375b.js"><link rel="prefetch" href="/assets/js/98.a73c7c65.js"><link rel="prefetch" href="/assets/js/99.69c0a72e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e14e0a91.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-39d973a9><div data-v-39d973a9><div class="loading-warp loading-wrapper" data-v-09e42511 data-v-39d973a9 data-v-39d973a9><div class="body" data-v-09e42511><span data-v-09e42511><span data-v-09e42511></span> <span data-v-09e42511></span> <span data-v-09e42511></span> <span data-v-09e42511></span></span> <div class="base" data-v-09e42511><span data-v-09e42511></span> <div class="face" data-v-09e42511></div></div></div> <div class="longfazers" data-v-09e42511><span data-v-09e42511></span> <span data-v-09e42511></span> <span data-v-09e42511></span> <span data-v-09e42511></span></div> <h1 data-v-09e42511>地球反三体组织</h1></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-58d5ab76 data-v-39d973a9 data-v-39d973a9><h3 class="title" style="display:none;" data-v-58d5ab76 data-v-58d5ab76>地球反三体组织</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><input type="password" value="" data-v-58d5ab76> <span data-v-58d5ab76>Konck! Knock!</span> <button data-v-58d5ab76>OK</button></label> <div class="footer" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><span data-v-58d5ab76><i class="iconfont reco-theme" data-v-58d5ab76></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-58d5ab76>vuePress-theme-reco</a></span> <span data-v-58d5ab76><i class="iconfont reco-copyright" data-v-58d5ab76></i> <a data-v-58d5ab76><span data-v-58d5ab76>kuangw</span>
            
          <span data-v-58d5ab76>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-39d973a9><header class="navbar" data-v-39d973a9><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <div class="pt-bgBar"></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="地球反三体组织" class="logo"> <span class="site-name">地球反三体组织</span></a> <div class="links"><div><div class="my-color isDrak"><div class="div1"><img src="http://photo.tuituisoft.com/picgo/20201202095920.png" alt></div> <div class="div2"><img src="http://photo.tuituisoft.com/picgo/20201202095945.png" alt></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont iconfont iconhome"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/book/" class="nav-link"><i class="iconfont undefined"></i>
  book
</a></li><li class="dropdown-item"><!----> <a href="/categories/code/" class="nav-link"><i class="iconfont undefined"></i>
  code
</a></li><li class="dropdown-item"><!----> <a href="/categories/life/" class="nav-link"><i class="iconfont undefined"></i>
  life
</a></li><li class="dropdown-item"><!----> <a href="/categories/interview/" class="nav-link"><i class="iconfont undefined"></i>
  interview
</a></li><li class="dropdown-item"><!----> <a href="/categories/tool/" class="nav-link"><i class="iconfont undefined"></i>
  tool
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont iconfont iconhome"></i>
      工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/vuepress/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress(博客框架)
</a></li><li class="dropdown-item"><!----> <a href="/tool/picgo.html" class="nav-link"><i class="iconfont undefined"></i>
  PicGo(图床工具)
</a></li><li class="dropdown-item"><h4>vscode</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tool/vscode/plug-recommend.html" class="nav-link"><i class="iconfont undefined"></i>
  vscode插件推荐
</a></li><li class="dropdown-subitem"><a href="/tool/vscode/diy-code.html" class="nav-link"><i class="iconfont undefined"></i>
  如何自定义vscode的代码块
</a></li><li class="dropdown-subitem"><a href="/tool/vscode/code-block.html" class="nav-link"><i class="iconfont undefined"></i>
  常用代码块
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <a href="https://gitee.com/kuangweiwudi/my-node" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-39d973a9></div> <aside class="sidebar" data-v-39d973a9><div class="personal-info-wrapper" data-v-3eba7259 data-v-39d973a9><img src="http://image.woai996.com/picgo/20201127101131.png" alt="author-avatar" class="personal-img" data-v-3eba7259> <h3 class="name" data-v-3eba7259>
    kuangw
  </h3> <div class="num" data-v-3eba7259><div data-v-3eba7259><h3 data-v-3eba7259>99</h3> <h6 data-v-3eba7259>Article</h6></div> <div data-v-3eba7259><h3 data-v-3eba7259>38</h3> <h6 data-v-3eba7259>Tag</h6></div></div> <hr data-v-3eba7259></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont iconfont iconhome"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/book/" class="nav-link"><i class="iconfont undefined"></i>
  book
</a></li><li class="dropdown-item"><!----> <a href="/categories/code/" class="nav-link"><i class="iconfont undefined"></i>
  code
</a></li><li class="dropdown-item"><!----> <a href="/categories/life/" class="nav-link"><i class="iconfont undefined"></i>
  life
</a></li><li class="dropdown-item"><!----> <a href="/categories/interview/" class="nav-link"><i class="iconfont undefined"></i>
  interview
</a></li><li class="dropdown-item"><!----> <a href="/categories/tool/" class="nav-link"><i class="iconfont undefined"></i>
  tool
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont iconfont iconhome"></i>
      工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/vuepress/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress(博客框架)
</a></li><li class="dropdown-item"><!----> <a href="/tool/picgo.html" class="nav-link"><i class="iconfont undefined"></i>
  PicGo(图床工具)
</a></li><li class="dropdown-item"><h4>vscode</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tool/vscode/plug-recommend.html" class="nav-link"><i class="iconfont undefined"></i>
  vscode插件推荐
</a></li><li class="dropdown-subitem"><a href="/tool/vscode/diy-code.html" class="nav-link"><i class="iconfont undefined"></i>
  如何自定义vscode的代码块
</a></li><li class="dropdown-subitem"><a href="/tool/vscode/code-block.html" class="nav-link"><i class="iconfont undefined"></i>
  常用代码块
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <a href="https://gitee.com/kuangweiwudi/my-node" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-58d5ab76 data-v-39d973a9><h3 class="title" style="display:none;" data-v-58d5ab76 data-v-58d5ab76>js的数组方法</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><input type="password" value="" data-v-58d5ab76> <span data-v-58d5ab76>Konck! Knock!</span> <button data-v-58d5ab76>OK</button></label> <div class="footer" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><span data-v-58d5ab76><i class="iconfont reco-theme" data-v-58d5ab76></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-58d5ab76>vuePress-theme-reco</a></span> <span data-v-58d5ab76><i class="iconfont reco-copyright" data-v-58d5ab76></i> <a data-v-58d5ab76><span data-v-58d5ab76>kuangw</span>
            
          <span data-v-58d5ab76>2020 - </span>
          2021
        </a></span></div></div> <div data-v-39d973a9><main class="page"><div class="page-title" style="display:none;position:relative;"><div class="page-bg-img"><img src="https://pic1.zhimg.com/v2-f4f6a754cf688364926a90353418f620_r.jpg"></div> <h1>js的数组方法</h1> <hr> <div data-v-523cfaee><i class="iconfont reco-account" data-v-523cfaee><span data-v-523cfaee>kuangw</span></i> <i class="iconfont reco-date" data-v-523cfaee><span data-v-523cfaee>2020-11-23</span></i> <i class="iconfont reco-eye" data-v-523cfaee><span id="/js/arr-function.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-523cfaee><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#d6dce5;"></a></span></i> <i class="iconfont reco-tag tags" data-v-523cfaee><span class="tag-item" data-v-523cfaee>js</span><span class="tag-item" data-v-523cfaee>前端</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="reverse"><a href="#reverse" class="header-anchor">#</a> <code>reverse()</code></h2> <blockquote><p>将数组倒转过来 <strong>注意：改方法会改变原数组</strong></p></blockquote> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">55</span><span class="token punctuation">,</span><span class="token number">15</span><span class="token punctuation">,</span><span class="token number">2552</span><span class="token punctuation">,</span><span class="token number">115</span><span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">,</span><span class="token number">15</span><span class="token punctuation">]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 输出 [15, 12, 12, 115, 2552, 15, 55, 1]</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="sort"><a href="#sort" class="header-anchor">#</a> <code>sort()</code></h2> <blockquote><p>排序函数 可接受一个函数作为参数，如果不填参数，会根据每个值的字符值进行排序
<strong>注意：改方法会改变原数组</strong></p></blockquote> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 升序</span>
<span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">55</span><span class="token punctuation">,</span><span class="token number">15</span><span class="token punctuation">,</span><span class="token number">2552</span><span class="token punctuation">,</span><span class="token number">115</span><span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">,</span><span class="token number">15</span><span class="token punctuation">]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>a<span class="token operator">&gt;</span>b<span class="token operator">?</span> <span class="token number">1</span><span class="token operator">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 输出 [1, 12, 12, 15, 15, 55, 115, 2552]</span>



<span class="token comment">// 降序</span>
<span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">55</span><span class="token punctuation">,</span><span class="token number">15</span><span class="token punctuation">,</span><span class="token number">2552</span><span class="token punctuation">,</span><span class="token number">115</span><span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">,</span><span class="token number">15</span><span class="token punctuation">]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>a<span class="token operator">&lt;</span>b<span class="token operator">?</span> <span class="token number">1</span><span class="token operator">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出 [2552, 115, 55, 15, 15, 12, 12, 1]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="tostring"><a href="#tostring" class="header-anchor">#</a> <code>toString()</code></h2> <blockquote><p>此方法会将数组转换为一个字符串以逗号隔开
<strong>注意 ： 此方法不会改变原有数组，当数组中遇到null和undefined是，会转换为空字符串，遇到其他类型时，会先调用改数据类型的toString方法转为字符串</strong></p></blockquote> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">,</span> <span class="token string">'d'</span><span class="token punctuation">,</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token string">'j'</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>
      name<span class="token operator">:</span><span class="token string">'小明'</span><span class="token punctuation">,</span>age<span class="token operator">:</span><span class="token number">18</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">[</span><span class="token string">'张三'</span><span class="token punctuation">,</span><span class="token string">'李四'</span><span class="token punctuation">]</span>
	<span class="token punctuation">]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//输出 a,true,,c,d,,j,[object Object],张三,李四</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="join"><a href="#join" class="header-anchor">#</a> <code>join()</code></h2> <blockquote><p>join方法会将数字转换成以特定字符串隔开的字符串，如果不填参数，则默认为逗号隔开
**注：此方法不会改变原有数组
与toString很类似，如果遇到其他的数据类型，会先调用改数据类型的toSting方法，区别在于，可以使用其他的符号进行分割
**</p></blockquote> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'张三'</span><span class="token punctuation">,</span><span class="token string">'李四'</span><span class="token punctuation">,</span><span class="token string">'王五'</span><span class="token punctuation">]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出 张三,李四,王五</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'|'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出 张三|李四|王五</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="concat"><a href="#concat" class="header-anchor">#</a> <code>concat()</code></h2> <blockquote><p>用于给数组增加内容，或者合并两个数组，返还一个新数组
**注：此方法不会改变原有数组
当不传递参数时，返回的是该数组的
**</p></blockquote> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'张三'</span><span class="token punctuation">,</span><span class="token string">'李四'</span><span class="token punctuation">,</span><span class="token string">'王五'</span><span class="token punctuation">]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token string">'六爷'</span><span class="token punctuation">,</span><span class="token string">'刘德华'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 输出 [&quot;张三&quot;, &quot;李四&quot;, &quot;王五&quot;, 1, 2, 3, &quot;六爷&quot;, &quot;刘德华&quot;]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="slice"><a href="#slice" class="header-anchor">#</a> <code>slice()</code></h2> <blockquote><p>按照指定的位置，分割返还一个新数组，可以传递1-2个参数
参数1：起始位置 ； 参数2：结束位置
<strong>注：改方法不影响原数组，如果不传递参数，则复制一个数组</strong></p></blockquote> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'张三'</span><span class="token punctuation">,</span><span class="token string">'李四'</span><span class="token punctuation">,</span><span class="token string">'王五'</span><span class="token punctuation">,</span><span class="token string">'张学友'</span><span class="token punctuation">,</span><span class="token string">'刘德华'</span><span class="token punctuation">]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 输出 [&quot;李四&quot;, &quot;王五&quot;, &quot;张学友&quot;]</span>
<span class="token comment">//以上代码代表，截取从数组下标1 开始到数组下标4结束</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>##<code>splice()</code></p> <blockquote><p>splice 的功能很强大，集合了<strong>删除、添加、替换</strong>三种功能
splice 可以传递1 - 3个参数
参数1：起始位置  如果只传递参数1 则会执行从该位置一直删到结束为止
参数2：删除的个数
参数3+：替换的元素... 参数3以后，可以输入多个值，都会当做新元素从参数1的位置添加到数组内
返还值：被删除元素的数组
<strong>注：该方法会改变原数组</strong></p></blockquote> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'张三'</span><span class="token punctuation">,</span><span class="token string">'李四'</span><span class="token punctuation">,</span><span class="token string">'王五'</span><span class="token punctuation">,</span><span class="token string">'张学友'</span><span class="token punctuation">,</span><span class="token string">'刘德华'</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> arr2 <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token string">'陈浩南'</span><span class="token punctuation">,</span><span class="token string">'海绵宝宝'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//输出 [&quot;张三&quot;, &quot;陈浩南&quot;, &quot;海绵宝宝&quot;, &quot;张学友&quot;, &quot;刘德华&quot;]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出 [&quot;张三&quot;, &quot;陈浩南&quot;, &quot;海绵宝宝&quot;, &quot;张学友&quot;, &quot;刘德华&quot;]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="indexof"><a href="#indexof" class="header-anchor">#</a> <code>indexOf()</code></h2> <blockquote><p>查找数组中是否存在某项值
参数1 : 需要查找的值
参数2[可选]: 查找的起始位置，不填则默认为0
返回值 ： -1 ：未找到 或者 该元素数组下标
**注：
1.查找的值，使用的是全等于
2.找到第一项匹配的值，就会返还值从而结束查找
**</p></blockquote> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'张三'</span><span class="token punctuation">,</span><span class="token string">'王五'</span><span class="token punctuation">,</span><span class="token string">'王五'</span><span class="token punctuation">,</span><span class="token string">'张学友'</span><span class="token punctuation">,</span><span class="token string">'刘德华'</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'王五'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//输出 1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//输出 -1 用字符串的1找不到数字1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><hr> <h2 id="every"><a href="#every" class="header-anchor">#</a> <code>every()</code></h2> <blockquote><p>常用于判断数组中全部满足于某个条件
传入的参数是一个函数，执行函数时遍历数组的每一项，当所有值都返回true时，结果返回true，否则返回false</p></blockquote> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 以下函数，判断一个数组是否全部都&gt;1</span>
<span class="token keyword">let</span> arr <span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">every</span><span class="token punctuation">(</span><span class="token parameter">v</span> <span class="token operator">=&gt;</span> v <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//返还false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">every</span><span class="token punctuation">(</span><span class="token parameter">v</span> <span class="token operator">=&gt;</span> v <span class="token operator">&gt;=</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//返还true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="some"><a href="#some" class="header-anchor">#</a> <code>some()</code></h2> <blockquote><p>some的方法和every的方法非常相似 ，some用于判断数组中的某一项是否满足某个条件
传入的参数是一个函数，执行函数时遍历数组的每一项，当有一项值返回true时，结果返还true ，否则返还false</p></blockquote> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token parameter">v</span> <span class="token operator">=&gt;</span> v <span class="token operator">&gt;</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//返还false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token parameter">v</span> <span class="token operator">=&gt;</span> v <span class="token operator">&gt;=</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//返还true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="filter"><a href="#filter" class="header-anchor">#</a> <code>filter()</code></h2> <blockquote><p>filter通常用于通过一些条件，从一个数组中筛选出来组成另外一个数组
传入的参数是一个函数，执行函数时遍历数组的每一项，返回结果为true的那一项 ,返还的结果组成一个新的数组</p></blockquote> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span>
	<span class="token punctuation">{</span>
		name<span class="token operator">:</span><span class="token string">'张三'</span><span class="token punctuation">,</span>
		age<span class="token operator">:</span><span class="token number">18</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>
		name<span class="token operator">:</span><span class="token string">'李四'</span><span class="token punctuation">,</span>
		age<span class="token operator">:</span><span class="token number">5</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>
		name<span class="token operator">:</span><span class="token string">'王五'</span><span class="token punctuation">,</span>
		age<span class="token operator">:</span><span class="token number">26</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>
		name<span class="token operator">:</span><span class="token string">'赵六'</span><span class="token punctuation">,</span>
		age<span class="token operator">:</span><span class="token number">50</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
<span class="token comment">// 筛选出年龄大于20岁的人</span>
<span class="token keyword">let</span> newArr <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">v</span><span class="token operator">=&gt;</span>v<span class="token punctuation">.</span>age<span class="token operator">&gt;</span><span class="token number">20</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newArr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//输出  [{name: &quot;赵六&quot;, age: 50},{name: &quot;王五&quot;, age: 26}]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h2 id="map"><a href="#map" class="header-anchor">#</a> <code>map()</code></h2> <blockquote><p>在工作中我们也许会遇到这样的需求，我们需要从一个庞大的数组中抽离我们所需要属性，用它来组成一个我们想要的数组，map可以很好的帮我们解决这个问题
传入的参数是一个函数，执行函数时遍历数组的每一项，将返还值的每一项组成一个新数组进行返还</p></blockquote> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span>
	<span class="token punctuation">{</span>
	name<span class="token operator">:</span><span class="token string">'张三'</span><span class="token punctuation">,</span>
	age<span class="token operator">:</span><span class="token number">18</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>
	name<span class="token operator">:</span><span class="token string">'李四'</span><span class="token punctuation">,</span>
	age<span class="token operator">:</span><span class="token number">5</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>
	name<span class="token operator">:</span><span class="token string">'王五'</span><span class="token punctuation">,</span>
	age<span class="token operator">:</span><span class="token number">26</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>
	name<span class="token operator">:</span><span class="token string">'赵六'</span><span class="token punctuation">,</span>
	age<span class="token operator">:</span><span class="token number">50</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>

<span class="token keyword">let</span> newArr <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">v</span><span class="token operator">=&gt;</span>v<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newArr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出 [&quot;张三&quot;, &quot;李四&quot;, &quot;王五&quot;, &quot;赵六&quot;]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h2 id="foreach"><a href="#foreach" class="header-anchor">#</a> <code>forEach()</code></h2> <blockquote><p>forEach是我们最常用的的一个数组方法之一
forEach没有返还值 , 作用和for类似 , 主要用于更加优雅的帮我们遍历数组的每一项</p></blockquote> <h2 id="reduce"><a href="#reduce" class="header-anchor">#</a> <code>reduce()</code></h2> <blockquote><p>reduce方法常用于做一些计算方法
传入第一个参数是一个函数，此函数可以接受4个参数 常用的是前两个参数 参数1:当前数组索引 参数2：索引+1
运行时会遍历数组每一项，返还的参数，会继续作为数组的参数1，最常用于计算一个数组的总和
第二个参数 ： 计算结果的初始值
<strong>注：reduce是个很强大的函数，熟练运用可以很优雅的做到强大的效果</strong></p></blockquote> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">+</span> b <span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 输出结果10</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div> <footer class="page-edit" style="display:none;"><div class="edit-link"><a href="https://gitee.com/kuangweiwudi/my-node/edit/master/js/arr-function.md" target="_blank" rel="noopener noreferrer">提出错误！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="left:-30vw;" data-v-e5d8eace><li class="level-2" data-v-e5d8eace><a href="/js/arr-function.html#reverse" class="sidebar-link" data-v-e5d8eace>reverse()</a></li><li class="level-2" data-v-e5d8eace><a href="/js/arr-function.html#sort" class="sidebar-link" data-v-e5d8eace>sort()</a></li><li class="level-2" data-v-e5d8eace><a href="/js/arr-function.html#tostring" class="sidebar-link" data-v-e5d8eace>toString()</a></li><li class="level-2" data-v-e5d8eace><a href="/js/arr-function.html#join" class="sidebar-link" data-v-e5d8eace>join()</a></li><li class="level-2" data-v-e5d8eace><a href="/js/arr-function.html#concat" class="sidebar-link" data-v-e5d8eace>concat()</a></li><li class="level-2" data-v-e5d8eace><a href="/js/arr-function.html#slice" class="sidebar-link" data-v-e5d8eace>slice()</a></li><li class="level-2" data-v-e5d8eace><a href="/js/arr-function.html#indexof" class="sidebar-link" data-v-e5d8eace>indexOf()</a></li><li class="level-2" data-v-e5d8eace><a href="/js/arr-function.html#every" class="sidebar-link" data-v-e5d8eace>every()</a></li><li class="level-2" data-v-e5d8eace><a href="/js/arr-function.html#some" class="sidebar-link" data-v-e5d8eace>some()</a></li><li class="level-2" data-v-e5d8eace><a href="/js/arr-function.html#filter" class="sidebar-link" data-v-e5d8eace>filter()</a></li><li class="level-2" data-v-e5d8eace><a href="/js/arr-function.html#map" class="sidebar-link" data-v-e5d8eace>map()</a></li><li class="level-2" data-v-e5d8eace><a href="/js/arr-function.html#foreach" class="sidebar-link" data-v-e5d8eace>forEach()</a></li><li class="level-2" data-v-e5d8eace><a href="/js/arr-function.html#reduce" class="sidebar-link" data-v-e5d8eace>reduce()</a></li><i class="show-side-bar iconback iconfont show" data-v-e5d8eace></i></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.10afe116.js" defer></script><script src="/assets/js/4.7d2cda87.js" defer></script><script src="/assets/js/1.cf012aba.js" defer></script><script src="/assets/js/2.48bd4ed6.js" defer></script><script src="/assets/js/59.699ca5df.js" defer></script>
  </body>
</html>
